/*content

1. navigation / #nav_buttons
    1.1 portfolio / #portfolio
2. about a studio / #about
    2.1 quality / #quality
3. footer
4. Mobil styling
5. Dekstop  styling
*/



.video_banner{
    max-width: 100%;
    height:12em;
    
}
#nav_buttons{
    .nav_grid{
        display:grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
    

    .grid_image{
        display: flex;
        flex-direction: column;
        justify-content: end;
        height:12em;
        padding: 1em;
        background-size: cover;
        background-position: center;
    }
    .grid_button_coffee {
        background-image: url("kaffe.jpg");
        
    }

    .grid_button_water{
        background-image: url("water.jpg");
    }
    .grid_button_pen{
        background-image: url("pen.jpg");
    }
    
    .button{
        background-color: #FE4D49;
        box-shadow: none;
        border:none;
        color: white;
        width:auto;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        font-size: 0.875em;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;

    }


}

#portfolio{
    margin:1em 0;
    .container{
        position:relative;
        text-align: center;
    }

    .portfolio_image{
        max-width: 100%;
        min-height: 15em;
        max-height: 55em;
        }
            
    /*For mobil solution*/        
    .text1{
        padding-left: .25em;
        position:absolute;
        bottom: 3.5em;
        }
                
    .text2{
        padding-left: .25em;
        position: absolute;
        bottom: 2em; }

    /*For dekstop solution*/  
    .text_1{
        padding-left: 2.25em;
        position:absolute;
        bottom: 5em;
        }
    .text_2{
        padding-left: 2.25em;
        position: absolute;
        bottom: 3.5em;
        }
    

}

#break-line{
    background-color: #222121;
    height: 1.5em;

}

.main_grid{
    display: grid;
    grid-template-columns: 1fr;
    }
.image{
        width: 100%;
        margin-bottom: 2em;
    }
    

#about{
    padding-top:2em;

    h1{
        font-family: nimbus;
        text-align: center;
        margin-bottom:1em;
    }

    p{
        text-align: left;
    }

    .break{
        margin-bottom:6em;

    }
   
}


#quality{
    background-color: #222121;
    color: white;
    padding-top: 2em;

    h2{
        text-align: right;
        font-family: nimbus;
        margin-bottom:0.5em;



    }
    h3{
        text-align: right;
        font-family: nimbus;
        font-size: 1.25em;
        margin-bottom: 1em;    }
    p{
        text-align: left;
    }

    .break{
        margin-bottom:6em;

    }


    
}

footer{
    
    a{
        text-decoration: none;
        color: black;
    }
}



/*Mobile version - made on behalf of recommendation on smaller screens such as phones and smaller tablets*/
@media only screen and (max-width: 600px){
section{
    padding: 0 2em;
}
    #nav_buttons{
    padding: 0 0;
}
}
.text_1, .text_2{
    display: none;
}

 

/*Desktop version*/
@media only screen and (min-width: 600px) {
section{
    padding: 0 0;
    margin: 0 0;
}

.grid_image{
    height: 26vw!important;
}
    #portfolio{

    .portfolio_image{
        padding-left: 2em;
    
    }
   
    .text1, .text2{
        display: none;
    }

    .text_1, .text_2{
        display: flex;
    }
}

#about{
    h1{
        padding-top: 2eem;
    }
    .image{
        width:100%;
    }
}



.text{
    align-items: center;
    justify-content: center;
    margin: auto;
    
}

.main_grid{
    display: grid;
    grid-template-columns: 4fr 6fr;
    }

#about, #quality{
    p{
        text-align: left;
        margin:0.5em 2em;
    }
}

#quality{
   h2, h3{
    margin: auto 2em;
   }

   .image{
    width:100%;
    margin:2 0;
}

   .image {
    order: 1;
   }

   .text {
    order: -1;
    padding: 2em 0;
   }

   .main_grid {
    grid-template-columns: 6fr 4fr;}

    .break {
        padding-bottom: 0;
    }
}
}
    


   
