

section{
    padding-left:2em;
    padding-right:2em;
}
.image{
    width: 100%;
    padding-top:3em;   
}

h2{
    text-align: center;
    font-family: nimbus;
    color: black;
    margin-bottom:1em;
    margin-top:1em;

    
}

.services_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
}





.button{
    background-color: #FE4D49;
    box-shadow: none;
    border:none;
    color: white;
    padding:0.5em;
    font-size: 0.75em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    justify-content: center;
    cursor: pointer;
    display: flex;
    margin:0 6em;

}




.break{
    padding-bottom: 2em;
}


#services{
    h1 {
        text-align: center;
        margin-bottom:1em;
        margin-top:1em;
    }
}

#editing{
    margin-bottom: 4em;
}

/*washed out black footer*/
footer{
    background-color: #222121;
    color: white;

    a{
        text-decoration: none;
        color: white;
    }
}





/*Desktop version*/
@media only screen and (min-width: 600px){
    section{
        margin: 0 0;
        padding: 0 0;
    }
    .main_grid{
        display: grid;
        grid-template-columns: 4.5fr 5.5fr;
        margin-bottom: 3em; }
        
    .image{
        width: 100%;
    }

    .text{
        margin-top:2em;
        padding: 0 2em;
    }

    #services{
        .image{
            padding:1em 4em;
        }
        p{
            margin:1em 4em;
        }
    }
    #webdesign, #editing{
        .image {
            order: 1;
           }
        
           .text {
            order: -1;
            padding: 0 2em;
           }

           .main_grid{
            display: grid;
            grid-template-columns: 5.5fr 4.5fr;
            }
            .button{
                margin-top:2em;
            }
        }
        
    }

    .button{
        display: flex;
        margin: 0 2.5em;

    
    }

    #editing{
        .image{
            height:100%;
        }
    }  
