<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <header>
        <div class="header_image"><img class="logo_image" alt="a studios logo" src="A STUDIO LOGO/4.png"></div>
    </header>

    <main>
        <section id="the_team">
            <img class="the_team_image" src="/om side/ateam.jpg" alt="four women posing in black/white">
            <h1>the a team</h1>
            <p>At A Studio creativity knows no bounds. Our dynamic team comprises four talented and passionate women,
                who each brings a unique set of skills and perspectives, contributing to the vibrant tapestry that
                defines our studio</p>
            <p class="break">United by a shared vision for excellence, innovation, and a commitment to empowering
                creative voices, we thrive in an environment that celebrates diversity and collaboration. We combine our
                expertise in multimedia production, design, strategy, communication and project management. Together, we
                form a powerhouse that not only embraces strength and creativity, but also fosters an inclusive and
                inspiring work culture. Our collective dedication to detail, aesthetic sensibility, and our modern
                approach sets us apart.</p>



        </section>

        <section id="the_studio">
            <img class="office_image" src="om side/office.jpg" alt="black and white picture of a simple office room">
            <h2>the studio</h2>
            <p>Nestled in the heart of Copenhagen, our studio serves as a dynamic space where amazing ideas are born.
                The beautiful surroundings of our studio plays a pivotal role in shaping the creative atmosphere that
                defines our work. Working in an environment that mirrors the beauty and richness of our visual projects
                enhances our creative process. As visual creators, we recognize the importance of being immersed in an
                environment that aligns with the aesthetics we aim to convey.</p>
        </section>
        <section id="girl_code">
            <img class="girl_code_image" src="/om side/girlcode.jpg"
                alt="two women at a desk going over work in black and white">
            <h2>girl code</h2>
            <p>In an arena where gender imbalances persist, we embrace the power of diversity and inclusivity as our
                guiding principles. Our team of women, brings a unique perspective to the forefront, challenging
                stereotypes and reshaping the narrative. We believe in fostering an environment where creativity knows
                no gender, and where every voice is not only heard but celebrated. It's more than breaking barriers;
                it's about rewriting the rules and setting new standards for collaboration, innovation, and success.</p>
        </section>
        <section id="break-line"></section>
        <section id="our_skills">
            <img class="our_skills_image" src="om side/ourskills.jpg"
                alt="two women talking/discussing work on a couch in black and white">
            <h2>our skills</h2>
            <div class="container">
                <div class="wrapper">
                    <div class="rectangle"></div>
                    <h3 class="text_1">Multimedia design</h3>
                </div>
                <p>From graphic design to video production, we seamlessly integrate diverse elements, crafting visually
                    compelling and innovative experiences. Our expertise ensures cohesive aesthetics for impactful and
                    memorable visuals.</p>
                    <div class="wrapper">
                        <div class="rectangle"></div>
                        <h3 class="text_1">Branding strategy</h3>
                    </div>
                <p>We sculpt brand identities that tell compelling stories. Our branding strategy goes beyond
                    aesthetics, delving into market dynamics, consumer behaviour, and design trends. </p>
                    <div class="wrapper">
                        <div class="rectangle"></div>
                        <h3 class="text_1">Communication</h3>
                    </div>
                <p>From conveying brand messages to orchestrating seamless team collaboration, our communication
                prioritize clarity, coherence, and creativity.</p>
            </div>


        </section>

    </main>

    <footer>
        <img class="logo" src="/A STUDIO LOGO/3.png" alt="a studio's logo">

        <nav class="footer_nav">
            <p>Navigation</p>
            <ul>
                <li> <a href="**">Home</a></li>
                <li>About</li>
                <li>Cases</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="contact_info">
            <p>Contact</p>
            <ul>
                <li>Stormgade 55, 1555</li>
                <li>Copenhagen</li>
                <li class="email">contact@astudio.com</li>
                <li>+45 64 46 64 54</li>
            </ul>
        </div>

        <div class="grid">
            <img class="social_media" src="/images/4.png" alt="facebook logo">
            <img class="social_media" src="/images/3.png" alt="instagram logo">
            <img class="social_media" src="/images/2.png" alt="tiktok logo">
            <img class="social_media" src="/images/1.png" alt="linkedin logo">
        </div>
    </footer>
</body>

</html>