



.cases_image{
  width: 100%;  
  margin-bottom: 2rem;
  margin-top:2rem;

}
.break-line{
    background-color: #EDEBE4;
    height: 1.5rem;
}


#mads_n{
    background-color: #222121;
    padding-left:2rem;
    padding-right:2rem;
    padding-bottom:4rem;
    color:white;

    /*adding an extra rem padding to the side for this image*/
    .mads_image{
        padding-left:2rem;
        padding-right:2rem;
        width: 100%;
        padding-top:3rem;
    }

    .mads_logo{
        width: 40%;
        margin-top:2rem;
        margin-left:auto;
        margin-right:auto;
        display: block;
        margin-bottom: 2rem;
    }
}

#messy_w{
    background-color: #222121;
    padding-left:2rem;
    padding-right:2rem;
    padding-bottom:4rem;
    color: white;

    /*adding an extra rem padding to the side for this image*/
    .messy_image{
        width:100%;
        padding-left:2rem;
        padding-right:2rem;
        padding-top:3rem;
    }
    .messyw_logo{
        width: 60%;
        margin-top:2rem;
        margin-left:auto;
        margin-right:auto;
        display: block;
        margin-bottom: 2rem;
    }
}

#hay{
    background-color: #222121;
    padding-left:2rem;
    padding-right:2rem;
    padding-bottom:4rem;
    color: white;

    /*adding an extra rem padding to the side for this image*/
    .hay_image{
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top:3rem;
    }
    .hay_logo{
        width: 30%;
        margin-top:2rem;
        margin-left:auto;
        margin-right:auto;
        display: block;
        margin-bottom: 2rem
    }
}

#superdry{
    background-color: #222121;
    padding-left:2rem;
    padding-right:2rem;
    padding-bottom:4rem;
    color: white;

    /*adding an extra rem padding to the side for this image*/
    .superdry_image{
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top:3rem;
    }

    .superdry_logo{
        width: 50%;
        margin-top:2rem;
        margin-left:auto;
        margin-right:auto;
        display: block;
        margin-bottom: 2rem
    }
}

#ganni{
    background-color: #222121;
    padding-left:2rem;
    padding-right:2rem;
    padding-bottom:4rem;
    color: white;
   
    /*adding an extra rem padding to the side for this image*/
    .ganni_image{
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top:3rem;
    }

    .ganni_logo{
        width: 60%;
        margin-top:2rem;
        margin-left:auto;
        margin-right:auto;
        display: block;
        margin-bottom: 2rem
    }

}
  


.footer{
    a{
        text-decoration: none;
        color: black;
    }

}

