<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <div class="header_image"><img class="logo_image" alt="a studios logo" src="A STUDIO LOGO/4.png"></div>
        <!--Tror at telefonen eventuelt skal være i denne sektion?-->

    </header>
    <main>
        <section id="lets_talk">
            <h1>let's talk</h1>
            <p class="no_b_margin">We would love to get in touch with you!</p>
            <p class="no_margin">Together we could make magic happen. </p>
            <p>Contact us on our telephone: <b>+45 60124554</b>
            or submit your credidential and project case in our embeded form down below. </p>

        </section>
        <section id="contact">
            

        </section>

    </main>
    <footer>
        <img class="logo" src="/A STUDIO LOGO/4.png" alt="a studio's logo">

        <nav class="footer_nav">
        <p>Navigation</p>
        <ul>
            <li> <a href="**">Home</a></li>
            <li>About</li>
            <li>Cases</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="contact_info">
        <p>Contact</p>
        <ul>
            <li>Stormgade 55, 1555</li>
            <li>Copenhagen</li>
            <li class="email">contact@astudio.com</li>
            <li>+45 64 46 64 54</li>
        </ul>
    </div>
    
    <div class="grid">
        <img class="social_media" src="/images/fb.png" alt="facebook logo">
        <img class="social_media" src="/images/insta.png" alt="instagram logo">
        <img class="social_media" src="/images/tiktok.png" alt="tiktok logo">
        <img class="social_media" src="/images/link.png" alt="linkedin logo">
    </div>
    </footer>
    
</body>
</html>