/*content
1. navigation / #nav_buttons
    1.1 portfolio / #portfolio
2. about a studio / #about
    2.1 quality / #quality
3. footer a:
*/




#nav_buttons{
    .nav_grid{
        display:grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        margin-top: 2rem;
    }
    

    .grid_image{
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding: 1rem;
        background-position: center;
        background-size: cover;
        height:12rem;
    }
    .grid_button_coffee {
        background-image: url("/forside/kaffe.jpg")
    }

    .grid_button_water{
        background-image: url("/forside/water.jpg");
    }
    .grid_button_pen{
        background-image: url("/forside/pen.jpg");
    }
    
    button{
        background-color: #FE4D49;
        box-shadow: none;
        border:none;
        color: white;
        width:auto;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        font-size: 0.75rem;
        font-weight: bold;
        text-transform: uppercase;

    }


}

#portfolio{
    padding-right:2rem;
    padding-top: 1rem;

    .container{
        position:relative;
        text-align: center;
        margin-bottom: 2rem;
    }

    /*padding-left differ in this because of how we want the 'f' to allign with the text under it. */
    .portfolio_image{
        padding-left: 2rem;
        max-width: 100%;
        min-height: 15rem;;
    }

    .text{
        padding-left: 2.25rem;
        position:absolute;
        bottom: 2.8rem;
    }
    .text_2{
        padding-left: 2.25rem;
        position: absolute;
        bottom: 1.5rem;
    }
}

#break-line{
    background-color: #222121;
    height: 2rem;

}

#about{
    padding-left: 2rem;
    padding-right:2rem;
    padding-top: 3rem; 

    .about_image{
        max-width: 100%;
        margin-bottom: 2rem;
        

    }

    h1{
        color: #FE4D49;
        font-size: 1.875rem;
        font-family: nimbus;
        text-align: center;
        margin-bottom:1rem;
    }

    p{
        text-align: center;
    }
   .break{
    padding-top:1rem;
    padding-bottom: 4rem;
   }
}


#quality{
    background-color: #222121;
    padding-left: 2rem;
    padding-right:2rem;
    padding-top: 3rem;
    color: white;

    .quality_image{
        max-width: 100%;
       
        margin-bottom: 2rem;
    }

    h2{
        text-align: right;
        font-family: nimbus;
        font-size: 1.875rem;


    }
    h3{
        text-align: right;
        font-family: nimbus;
        font-size: 1.5rem;
        padding-bottom: 0.5rem;
    }


   

    .break{
        padding-top:1rem;
        padding-bottom: 4rem;
    }
    
}

.footer{
    a{
        text-decoration: none;
        color: black;
    }
}
