<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a studio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>

<header>
    <!--<img class="header_logo" src="A STUDIO LOGO/4.png" alt="A studios logo">!-->

    <div class="header_image"><img class="logo_image" alt="a studios logo" src="A STUDIO LOGO/4.png"></div>
    

      
</header>



<main>
    <section id="video_banner"></section>
    <section id="nav_buttons">
            <div class="nav_grid">
                <div class="grid_image grid_button_coffee"> 
                    <button>Lets talk</button>
                </div>
                <div class="grid_image grid_button_water">
                    <button>Get inspired</button></div>
               <div class="grid_image grid_button_pen">
                <button>Services</button>
            </div>
            </div>
        </section>
        
        
        <section id="portfolio">
            <div class="container">
                <img class="portfolio_image" src="/forside/portfolio.png" alt="text saying portofolio with a black handbag beside it">
                <p class="text">Read about some of our </p>
                <p class="text_2">collabs with other brands</p>
            </div>
        </section>
        
        <section id="break-line"></section>
        
        <section id="about">
            <img class="about_image" src="/forside/trio.jpg" alt="3 women with their faces facing left in black and white">
            <h1>about a studio</h1>
            <p>At A Studio we are not just a digital agency; we are creators of unique experiences. Founded with the mission to reshape branding in the ever-evolving digital landscape. We carefully craft, curate and embody the creativity that propels our agency forward.</p>
            <p class="break">We take pride in being a women-led powerhouse in an industry historically dominated by men. Our commitment is centered on inclusivity, diversity and excellence in the digital realm. </p>
        </section>
    
    <section id="quality">
        <img class="quality_image" src="/forside/arkitektur.jpg" alt="greek architectur corridor">
        <h2>quality</h2>
        <h3>is the best business plan</h3>
        <p>In a world characterized by constant change and competition, we believe that exceptional quality is the very foundation of sustainable success. Our dedication to quality is the cornerstone of everything we do and we prioritize it in every aspect of our business.</p>
        <p class="break">Join us in redefining standards, building lasting relationships, and creating experiences that resonate with unmatched value.</p>
    </section>

</main>   

<footer>
    <img class="logo" src="/A STUDIO LOGO/4.png" alt="a studio's logo">

    <nav class="footer_nav">
    <p>Navigation</p>
    <ul>
        <li> <a href="/index.html">Home</a></li>
        <li> <a href="/about.html">About</a></li>
        <li> <a href="/portfolio.html"Cases</li>
        <li>Services</li>
        <li>Contact</li>
    </ul>
</nav>
<div class="contact_info">
    <p>Contact</p>
    <ul>
        <li>Stormgade 55, 1555</li>
        <li>Copenhagen</li>
        <li class="email">contact@astudio.com</li>
        <li>+45 64 46 64 54</li>
    </ul>
</div>

<div class="grid">
    <img class="social_media" src="/images/fb.png" alt="facebook logo">
    <img class="social_media" src="/images/insta.png" alt="instagram logo">
    <img class="social_media" src="/images/tiktok.png" alt="tiktok logo">
    <img class="social_media" src="/images/link.png" alt="linkedin logo">
</div>
</footer>

</body>

</html>

