<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <header>
        <div class="header_image"><img class="logo_image" alt="a studios logo" src="A STUDIO LOGO/4.png"></div>


    </header>
    <main>
        <section id="services">
            <img class="services_image" src="services/services.png" alt="desk with a computer on it and notebook where a person is writing in it">
            <h1>services</h1>
            <p>A Studio stands at the forefront of the digital marketing revolution, offering a suite of services designed to propel brands into the digital age with flair and precision. Specializing in branding consult, web design, digital design, and media editing, A Studio crafts bespoke solutions that resonate with target audiences and set trends in motion.</p>


        </section>

        <section id="consult">
            <img class="consult_image" src="services/branding consult.jpg" alt="women working together around a table with papers">
            <h2>branding consult</h2>
            <p>At the heart of A Studio's offerings is its branding consult service. A Studio understands that a brand is more than just a logo or a color scheme; it's an experience. 
            The team dives deep into the essence of a business, uncovering its core values and unique selling proposition to develop a branding strategy that stands out in today's crowded digital landscape.</p> 
            <p class="break">Through meticulous market research and creative brainstorming, A Studio helps brands find their voice, tell their story, and connect with their audience on a personal level.</p>
            <button>Book meeting</button>
        </section>

        <section id="webdesign">
            <img class="web_image" src="services/webdesign.png" alt="computer on couch with a notebook and coffee beside it">
            <h2>webdesign</h2>
            <p>In the digital era, a brand's website is often the first point of contact with potential customers. Recognizing this, A Studio creates websites that are not only visually stunning but also user-friendly and optimized for conversion. <p class="break">Their web design philosophy centers around creating intuitive user experiences, ensuring that each website is accessible, easy to navigate, and aligned with the brand's identity. From sleek and professional to bold and innovative, A Studio tailors each website to reflect the brand's ethos and meet the business objectives.</p>
            <button>our designs</button>
        </section>
        <section id="digital">
            <img class="digital_image" src="services/digital design.png" alt="multiple polaroid photos">
            <h2>digital designs</h2>
            <p>A Studio's digital design services extend beyond the web, encompassing all aspects of a brand's online presence. This includes social media graphics, email marketing templates, digital advertisements, and more.</p>
            <p class="break">The team at A Studio leverages the latest design trends and technologies to create digital assets that capture attention and engage audiences. Whether it's an animated Instagram story or a targeted ad campaign, A Studio ensures that every piece of digital content is crafted to perfection, reinforcing the brand's identity and driving digital engagement.</p>
            <button>our designs</button>
        </section>
        <section id="editing">
            <img class="editing_image" src="services/video.jpeg" alt="monitor with photos and videos of a woman, that will be edited">
            <h2>media editing</h2>
            <p>A Studio's media editing services ensure that every image, video, and audio clip tells a part of the brand's story. From photo retouching to video production and sound design, A Studio's team of skilled editors pays meticulous attention to detail, ensuring that every piece of media is polished, on-brand, and optimized for the chosen platform.</p>
            <button>book meeting</button>
        </section>

    </main>

    <footer>
        <img class="logo" src="/A STUDIO LOGO/3.png" alt="a studio's logo">

        <nav class="footer_nav">
            <p>Navigation</p>
            <ul>
                <li> <a href="**">Home</a></li>
                <li>About</li>
                <li>Cases</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="contact_info">
            <p>Contact</p>
            <ul>
                <li>Stormgade 55, 1555</li>
                <li>Copenhagen</li>
                <li class="email">contact@astudio.com</li>
                <li>+45 64 46 64 54</li>
            </ul>
        </div>

        <div class="grid">
            <img class="social_media" src="/images/4.png" alt="facebook logo">
            <img class="social_media" src="/images/3.png" alt="instagram logo">
            <img class="social_media" src="/images/2.png" alt="tiktok logo">
            <img class="social_media" src="/images/1.png" alt="linkedin logo">
        </div>
    </footer>
</body>
</html>