/*

1. repeated styling thats used for all pages
    1.1 font / tan-nimbus and open sans
    1.2 body, background color
    1.3 headline / h1
    1.4 text / p
2. header 
    2.1 header image /
    2.2 logo / .logo_image
3. footer 
    3.1 logo / .logo
    3.2 navigation / .footer_nav
*/


@font-face{
    font-family:nimbus;
    src: url("/TAN_Nimbus/Web/TAN-NIMBUS.ttf");
}
@font-face{
    font-family:open sans;
    src: url("/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf");
}

*{
    margin:0;
    box-sizing: border-box;
}

/*standard styling for pages*/
body{
    background-color: #EDEBE4;
    text-align: left;
    
}

h1 {
    color:#FE4D49;
    font-size: 1.875rem;
    font-family: nimbus;
}

p{
    font-family: open sans;
    font-size: 0.875rem;
    text-wrap: break-word;
    margin-top:0.5rem;
    margin-bottom: 0.5rem;
}

header{
    .header_image{
        display: flex;
        justify-content: center;
    }

    .logo_image{
        max-height: 3.5rem;
        padding-top: 0.5rem;
        padding-left:1rem;

       
    }
}



/*washed out white footer*/
footer{
    padding-left: 2rem;
    padding-right:2rem;
    padding-bottom: 4rem;

    .logo{
       margin-top:2rem;
       margin-bottom:2rem;
        max-width: 7.5rem; 
    }
    .footer_nav{
        p{
           font-weight: 600;
        }
       
        li{
           margin-top:0.5rem;
       
        }
       }
       
       ul{
          list-style: none;
          padding: 0;
       }
       a{
           text-decoration: none;
       }
       a:visited{
        text-decoration: none;
    }
       
       .contact_info{
           margin-top: 1rem;
        p{
           font-weight: 600;
        }
        li{
           margin-top:0.5rem;
        }
        .email{
           margin-top: 1.5rem;
        }
       }
       
       .grid{
           display:grid;
           grid-template-columns: 5% 5% 5% 5% 80%;
           gap:2rem; 
           margin-top: 2rem;
       }
       
       .social_media{
           max-height:2rem;
       }
}


