<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <header>

    <div class="header_content">
        <img class="header_logo" alt="a studios logo" src="Astudio1.png">

   <!--Navigation for desktop-->
   <div class="nav_bar" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="about.html"class="active">About us</a>
    <a href="cases.html">Portfolio</a>
    <a href="services.html">Services</a>
    <a href="contact.html" class="right_top">Contact</a>
  </div>
  </div> 
  
  <!--Navigation for smaller screens (hamburger)-->

  <nav id="hamburger_menu" class="navigation" role="navigation">
    <input id="toggle1" type="checkbox" />
    <label class="hamburger1" for="toggle1">
      <div class="top"></div>
      <div class="meat"></div>
      <div class="bottom"></div>
    </label>
  
    <nav class="menu1">
      <a class="link1" href="index.html">Home</a>
      <a class="link1" href="about.html">About us</a>
      <a class="link1" href="cases.html">Portfolio</a>
      <a class="link1" href="services.html">Services</a>
      <a class="link1" href="contact.html">Contact</a>
    </nav>
</nav>
    </header>

    <main>
        <section id="the_team">
            <img class="the_team_image" src="ateam.jpg" alt="four women posing in black/white">
            <h1>the a team</h1>
            <p>At A Studio creativity knows no bounds. Our dynamic team comprises four talented and passionate women, who each brings a unique set of skills and perspectives, contributing to the vibrant tapestry that
                defines our studio.
            <p>United by a shared vision for excellence, innovation, and a commitment to empowering creative voices, we thrive in an environment that celebrates diversity and collaboration. We combine our expertise in multimedia production, design, strategy, communication and project management. Together, we
            form a powerhouse that not only embraces strength and creativity, but also fosters an inclusive and
            inspiring work culture. Our collective dedication to detail, aesthetic sensibility, and our modern
            approach sets us apart.</p>
        </section>

        <section id="the_studio">
            <div class="main_grid">
            <img class="image column" src="office.jpg" alt="black and white picture of a simple office room">
            <div class="text column"><h2>the studio</h2>
            <p>Nestled in the heart of Copenhagen, our studio serves as a dynamic space where amazing ideas are born.
            The beautiful surroundings of our studio plays a pivotal role in shaping the creative atmosphere that defines our work. Working in an environment that mirrors the beauty and richness of our visual projects enhances our creative process. As visual creators, we recognize the importance of being immersed in an environment that aligns with the aesthetics we aim to convey.</p>
         </div>
        </div>
        </section>
        <section id="girl_code">
            <div class="main_grid">
            <img class="image column" src="girlcode.jpg"
                alt="two women at a desk going over work in black and white">
            <div class="text column"><h2>girl code</h2>
            <p>In an arena where gender imbalances persist, we embrace the power of diversity and inclusivity as our
                guiding principles. Our team of women, brings a unique perspective to the forefront, challenging
                stereotypes and reshaping the narrative. We believe in fostering an environment where creativity knows
                no gender, and where every voice is not only heard but celebrated. It's more than breaking barriers;
                it's about rewriting the rules and setting new standards for collaboration, innovation, and success.</p>
            </div>
        </div>
        </section>
        <div class="break-line"></div>
        <section id="our_skills">
            <div class="main_grid">
            <img class="image column" src="ourskills.jpg"
                alt="two women talking/discussing work on a couch in black and white">
            <div class="text column"><h2>our skills</h2>
            <div class="container">
                <div class="wrapper">
                    <div class="rectangle"></div>
                    <h3 class="text_1">Multimedia design</h3>
                </div>
                <p>From graphic design to video production, we seamlessly integrate diverse elements, crafting visually
                    compelling and innovative experiences. Our expertise ensures cohesive aesthetics for impactful and
                    memorable visuals.</p>
                    <div class="wrapper">
                        <div class="rectangle"></div>
                        <h3 class="text_1">Branding strategy</h3>
                    </div>
                <p>We sculpt brand identities that tell compelling stories. Our branding strategy goes beyond
                    aesthetics, delving into market dynamics, consumer behaviour, and design trends. </p>
                    <div class="wrapper">
                        <div class="rectangle"></div>
                        <h3 class="text_1">Communication</h3>
                    </div>
                <p>From conveying brand messages to orchestrating seamless team collaboration, our communication
                prioritize clarity, coherence, and creativity.</p>
            </div>
        </div>
    </div>


        </section>

    </main>

    <footer>
        <img class="logo" src="a3.png" alt="a studio's logo">
        <div class="footer-container-desk">
            <div class="footer_info">
            <div class="column">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="cases.html">Cases</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="column social_media1">
                <h3>Socials</h3>
                <ul>
                    <li a href="">Instagram</li>
                    <li a href="">LinkedIn</li>
                    <li a href="">Facebook</li>
                    <li a href="">TikTok</li>
                </ul>
            </div>
            <div class="column">
                <h3>Contact</h3>
                <ul>
                    <li class="address1">Stormgade 55, 1555 København V</li>
                    <li class="address2">Stormgade 55</li>
                    <li class="address2">1555 København V</li>
                    <li>contact@astudio.com</li>
                    <li>+45 60 12 45 54</li>
                </ul>
            </div>
        </div>
            <div class="footer_newsletter">
                <h3>Stay in touch</h3>
                <form class="newsletter_form">
                    <input type="email" placeholder="Type your email">
                    <button type="submit">Sign up</button>
                </form>
            </div>
        </div>
        <nav class="footer_nav">
            <p>Navigation</p>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/cases.html">Cases</li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="contact_info">
            <p>Contact</p>
            <ul>
                <li>Stormgade 55, 1555</li>
                <li>Copenhagen</li>
                <li class="email">contact@astudio.com</li>
                <li>+45 64 46 64 54</li>
            </ul>
        </div>
    
    <div class="grid">
        <img class="social_media2" src="4.png" alt="facebook logo">
        <img class="social_media2" src="3.png" alt="instagram logo">
        <img class="social_media2" src="2.png" alt="tiktok logo">
        <img class="social_media2" src="1.png" alt="linkedin logo">
    </div>
    </footer>
</body>

</html>