/*content

1. navigation / #nav_buttons
    1.1 portfolio / #portfolio
2. about a studio / #about
    2.1 quality / #quality
3. footer
4. Mobil styling
5. Dekstop  styling
*/

@import 'scss/variables';
@import 'scss/standard';


section{
    padding: 0 $section-sides;
    padding-bottom: $section-bottom;

}


#the_team{
    
    .the_team_image{
        width: 100%;
    }

    h1{
        @include header1;
        color: $contast-colour;
        text-align: center;
    }

}

#the_studio{
    @include dark-page;
    padding-top: 1.5rem;

    h2{
        @include header2;
        text-align: left;
        color: $text-colour2;
        /*margin are the same as h1*/
        margin-top: 2rem;
        margin-bottom: 1rem;

    }

    .desktop_office_image {
        width: 100%;
        height:60vh;
        background-image: url("office.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
}

#girl_code{
    padding-top: 1.5rem;
    .girl_code_image{
        width:100%;
        height:60vh;
        background-image:url("girlcode.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h2{
        @include header2;
        text-align: center;
        color:$contast-colour;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

   
}

.break-line{
    background-color: $washed_out;
    height: $page-break;

}

#our_skills{
padding-top: 1.5rem;
padding-bottom: $section-bottom;
    
    .skills_image{
    width:100%;
    height:70vh;
    background-image:url("ourskills.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }


    h2{
        @include header2;
        color: black;
        text-align: center;
        padding-top:2rem;
        padding-bottom: 1rem;
    }

    h3{
        @include text;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
    }

    .container{
        position:relative;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .wrapper {
        position: relative;
        height: 75px;
        display: flex;
        align-items: center;

    }

    .rectangle{
        background-color: $rectangle;
        height:50px;
        width: 48px;
        position:absolute;
        margin:0 auto;
        display: flex;
        align-items: center;
        z-index: -1;
        left: -1rem;
    }

    .text_1{
        
       margin-top: 1rem;
        white-space: nowrap;
        }
    

    p{
        text-align: center;
    }

}

/*washed out black footer*/
footer{
    @include dark-footer;

    a{
        text-decoration: none;
        color: $text-colour2;
    }
}




/*Smaller screen version*/   

@media only screen and (min-width:600px){
    #the_team {
        .the_team_image{
            padding: 0 $desktop-section-sides;
            height: 60vh;
        }}
}
@media only screen and (max-width: 800px){
#the_team {
    .dekstop_team_image {
        display: none;

    }
}



}



/*Desktop version*/
@media only screen and (min-width: 600px){
    section{
        padding: 0 0; }  
    p, h1, h2{
        padding: 0 $desktop-section-sides;
    }
    #the_team{
        padding-top: 0;
        padding-bottom: $section-bottom;
        .the_team_image{
            display: none;
        }
        .desktop_team_image {
            height: 60vh;
            width: calc(100% - 8rem);
            margin: 0 auto;
            background-image: url("ateam.jpg");
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        } 
        p{ 
            padding: 0 4rem;
        }

    }

    .main_grid{
        display:grid;
        grid-template-columns: 4fr 6fr;;
    }

    .text{
        padding-top:1.5rem;
        padding-bottom: $section-bottom;
        align-items: center;
        justify-content: center;
        margin: auto 0;
    }

    #the_studio{
        padding-top: 0;
        .main_grid{
        grid-template-columns: 5fr 5fr;
        }
        .desktop_office_image{
            height:100%;
            margin: 0 0;
        }
    }

    #girl_code{
        padding-top: 0;
        margin: 4rem 0;
        .girl_code_image{
            height:100%;
        }
    }

    #our_skills{
        padding-top: 0;
        padding-bottom: 0;
        margin: 4rem 0;

        .skills_image{
            height:100%;
            max-height: 800px;
        }
        
        p{
            text-align: left;
        }
        .container{
            align-items: flex-start;
        }
        .wrapper{
            position: relative;
            height: 75px;
            display: flex;
            margin-left: $desktop-section-sides;
        }
        .main_grid{
            grid-template-columns: 5fr 5fr;
        }
    }

    #the_studio, #our_skills{
        .image {
            order: 1;
        }
        .text{
            order:-1;
        }
    }
}

@media screen and (min-width:1000px){

    #the_team{
        .desktop_team_image {
        height: 70vh;
        max-height:600px;
    }}
    #the_studio{
        padding-top: 0;
        .main_grid{
        grid-template-columns: 5fr 5fr;
        }
        .desktop_office_image{
            height:70vh;
            max-height: 500px;
            width:100%;
            margin: 0 0;
        }
    }

    #girl_code{
        padding-top: 0;
        margin: 4rem 0;
        .girl_code_image{
            height:70vh;
            width: 100%;
            max-height:500px;
        }
    }
}