<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Digitalt powerhouse ledet af stærke kvinder. Vores kerneværdier er inklusivitet, mangfoldighed samt dygtighed inden for multimediedesign, branding og kommunikation"/>
        <meta name="keywords" content="digitalbureau, branding, webdesign, digital design, medie editing, kommunikation"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Om a studio</title>
        <link rel="stylesheet" href="about.css">
    </head>
    
    <body>
        <header>
    
            <div class="header_content">
                <img class="header_logo" alt="a studios logo" src="Astudio1.png">
    
                <!--Navigation for desktop-->
                <div class="nav_bar" id="myTopnav">
                    <a class="nav_bar-link" href="index_dk.html">Hjem</a>
                    <a class="nav_bar-link active" href="about_dk.html">Om os</a>
                    <a class="nav_bar-link" href="cases_dk.html">Portofølje</a>
                    <a class="nav_bar-link" href="services_dk.html">Ydelser</a>
                    <a class="nav_bar-link nav_bar-link--contact" href="contact_dk.html" class="right_top">Kontakt</a>
                    <!--Language switch found inspiration from: https://codepen.io/anitasteffensen/pen/rNbNGJN-->
                    <div class="lang" id="lang">
                        <a href="about_dk.html" id="lang-toggle" class="lang_option lang_option--current">
                            da <span class="lang_chevron"></span>
                        </a>
                        <ul class="lang_list">
                            <li>
                                <a href="about.html" class="lang_option">en</a>
                            </li>
                        </ul>
                    </div>    
                </div>
                    
                </div>
           
    
    
            <!--Navigation for smaller screens (hamburger)-->
    
            <nav id="hamburger_menu" class="navigation" role="navigation">
                <input id="toggle1" type="checkbox" />
                <label class="hamburger1" for="toggle1">
                    <div class="top"></div>
                    <div class="meat"></div>
                    <div class="bottom"></div>
                </label>
    
                <nav class="menu1">
                    <a class="link1" href="index_dk.html">Hjem</a>
                    <a class="link1" href="about_dk.html">Om os</a>
                    <a class="link1" href="cases_dk.html">Portofølje</a>
                    <a class="link1" href="services_dk.html">Ydelser</a>
                    <a class="link1" href="contact_dk.html">Kontakt</a>
                    <div class="link1 lang_hamb"><a href="about_dk.html">da</a> / <a href="about.html">en</a></div>

                </nav>
            </nav>
    
    
        </header>
    
        <main>
            <section id="the_team">
                <div class="content_wrapper">
                <div class="desktop_team_image"></div>
                <img class="the_team_image" src="ateam.jpg" alt="fire kvinder side om side i sort/hvid">
                <h1>a holdet</h1>
                <p>Hos A Studio kender kreativiteten ingen grænser. Vores dynamiske team består af fire talentfulde og passionerede kvinder, som hver især bidrager med et unikt sæt af færdigheder og perspektiver, hvilket bidrager til det levende tæppe, der definerer vores studio.</p>
                <p>Forenet af en fælles vision om excellence, innovation og et engagement i at styrke kreative stemmer, trives vi i et miljø, der fejrer diversitet og samarbejde. Vi kombinerer vores ekspertise inden for multimedieproduktion, design, strategi, kommunikation og projektledelse. Sammen danner vi et kraftcenter, der ikke kun omfavner styrke og kreativitet, men også fremmer en inklusiv og inspirerende arbejdskultur. Vores fælles dedikation til detaljer, æstetisk sans og vores moderne tilgang skiller os ud.</p>
            </div>
            </section>
    
            <section id="the_studio">
                <div class="content_wrapper">
                <div class="main_grid">
                    <div class="desktop_office_image column"></div>
                <div class="text column"><h2>studiet</h2>
                <p>Beliggende i hjertet af København, fungerer vores studie som et dynamisk rum, hvor fantastiske ideer bliver født. De smukke omgivelser omkring vores studie spiller en afgørende rolle i at forme den kreative atmosfære, der definerer vores arbejde. At arbejde i et miljø, der spejler skønheden og rigdommen i vores visuelle projekter, forbedrer vores kreative proces. Som visuelle skabere anerkender vi vigtigheden af at være en del af et miljø, der er i overensstemmelse med den æstetik, vi sigter efter at formidle.</p>
             </div>
            </div>
            </div>
            </section>
            <section id="girl_code">
                <div class="content_wrapper">
                <div class="main_grid">
                    <div class="girl_code_image"></div>
                
                <div class="text column"><h2>girl code</h2>
                <p>I en arena, hvor ulighed stadig findes, omfavner vi mangfoldighedens og inklusivitetens kraft som vores vejledende principper. Vores team af kvinder bringer et unikt perspektiv frem i lyset, udfordrer stereotyper og omformer fortællingen. Vi tror på at skabe et miljø, hvor kreativitet ikke kender til køn, og hvor hver stemme ikke blot høres, men fejres. Det handler om mere end at bryde barrierer; det handler om at omskrive reglerne og sætte nye standarder for samarbejde, innovation og succes.</p>
                </div>
            </div>
            </div>
            </section>
            <div class="break-line"></div>
            <section id="our_skills">
                <div class="content_wrapper">
                <div class="main_grid">
                    <div class="skills_image"></div>
                
                <div class="text column"><h2>vores kompetencer</h2>
                <div class="container">
                    <div class="wrapper">
                        <div class="rectangle"></div>
                        <h3 class="text_1">Multimediedesign</h3>
                    </div>
                    <p>Fra grafisk design til videoproduktion integrerer vi problemfrit forskellige elementer, skaber visuelt overbevisende og innovative oplevelser. Vores ekspertise sikrer sammenhængende æstetik for indflydelsesrige og mindeværdige visuelle indtryk.</p>
                        <div class="wrapper">
                            <div class="rectangle"></div>
                            <h3 class="text_1">Branding strategi</h3>
                        </div>
                    <p>Vi skulpturerer brandidentiteter, der fortæller medrivende historier. Vores brandingstrategi går ud over æstetik og dykker ned i markedsdynamikker, forbrugeradfærd og designtrends.</p>
                        <div class="wrapper">
                            <div class="rectangle"></div>
                            <h3 class="text_1">Kommunikation</h3>
                        </div>
                    <p>Vi skulpturerer brandidentiteter, der fortæller medrivende historier. Vores brandingstrategi går ud over æstetik og dykker ned i markedsdynamikker, forbrugeradfærd og designtrends.</p>
                </div>
            </div>
        </div>
    </div>
    
    
            </section>
    
        </main>
    
        <footer>
            <section>
                <div class="content_wrapper">
            <img class="logo" src="a3.png" alt="a studio's logo">
            <div class="footer-container-desk">
                <div class="footer_info">
                    <div class="column">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="index_dk.html">Hjem</a></li>
                            <li><a href="about_dk.html">Om os</a></li>
                            <li><a href="cases_dk.html">Portofølje</a></li>
                            <li><a href="services_dk.html">Ydelser</a></li>
                            <li><a href="contact_dk.html">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="column social_media1">
                        <h3>Social medier</h3>
                        <ul>
                            <li a href="#">Instagram</li>
                            <li a href="#">LinkedIn</li>
                            <li a href="#">Facebook</li>
                            <li a href="#">TikTok</li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>Kontakt</h3>
                        <ul>
                            <li class="address1">Stormgade 55, 1555 København V</li>
                            <li class="address2">Stormgade 55</li>
                            <li class="address2">1555 København V</li>
                            <li>contact@astudio.com</li>
                            <li>+45 60 12 45 54</li>
                        </ul>
                    </div>
                </div>
                <div class="footer_newsletter">
                    <h3>Hold kontakten</h3>
                    <form class="newsletter_form">
                        <input type="email" placeholder="Skriv din email">
                        <button type="submit">Tilmeld dig</button>
                    </form>
                </div>
            </div>
            <!--Mobil footer-->
            <nav class="footer_nav">
                <p>Navigation</p>
                <ul>
                    <li><a href="index_dk.html">Forside</a></li>
                    <li><a href="about_dk.html">Om os</a></li>
                    <li><a href="cases_dk.html">Portofølje</li>
                    <li><a href="services_dk.html">Ydelser</a></li>
                    <li><a href="contact_dk.html">Kontakt</a></li>
                </ul>
            </nav>
            <div class="contact_info">
                <p>Kontakt</p>
                <ul>
                    <li>Stormgade 55, 1555</li>
                    <li>København</li>
                    <li class="email">contact@astudio.com</li>
                    <li>+45 64 46 64 54</li>
                </ul>
            </div>
            <div class="grid">
                <img class="social_media2" src="4.png" alt="facebook logo">
                <img class="social_media2" src="3.png" alt="instagram logo">
                <img class="social_media2" src="2.png" alt="tiktok logo">
                <img class="social_media2" src="1.png" alt="linkedin logo">
            </div>
            </div>
            </section>
        </footer>
    
    <script src="javascript.js"></script>
    </body>
    
    </html>