/*content

1. navigation / #nav_buttons
    1.1 portfolio / #portfolio
2. about a studio / #about
    2.1 quality / #quality
3. footer
4. Mobil styling
5. Dekstop  styling
*/

@import 'scss/variables';
@import 'scss/standard';


section{
    padding: 0 $section-sides;
    padding-bottom: $section-bottom;

}


#the_team{
    
    .the_team_image{
        width: 100%;
        margin-top:0.5rem;
    }

    h1{
        @include header1;
        color: $contast-colour;
        text-align: center;
    }

}

#the_studio{
    @include dark-page;

    .image{
        margin-top: 2rem;
        max-width: 100%;
    }

    h2{
        @include header2;
        text-align: left;
        color: $text-colour2;
        /*margin are the same as h1*/
        margin-top: 2rem;
        margin-bottom: 1rem;

    }
    
}

#girl_code{
    
    .image{
        margin: 1.5rem 0;
        max-width: 100%;
        
    }
    h2{
        @include header2;
        text-align: center;
        color:$contast-colour;
        margin-bottom: 1rem;
    }

    
}

.break-line{
    background-color: $washed_out;
    height: $page-break;

}

#our_skills{
padding-bottom: $section-bottom;
    .image{
        margin:1.5rem 0;
        width: 100%;
        
    }
    h2{
        @include header2;
        color: black;
        text-align: center;
        padding-bottom: 1rem;
    }

    h3{
        @include text;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
    }

    .container{
        position:relative;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .wrapper {
        position: relative;
        height: 75px;
        display: flex;
        align-items: center;

    }

    .rectangle{
        background-color: $rectangle;
        height:50px;
        width: 48px;
        position:absolute;
        margin:0 auto;
        display: flex;
        align-items: center;
        z-index: -1;
        left: -1rem;
    }

    .text_1{
        
       margin-top: 1rem;
        white-space: nowrap;
        }
    

    p{
        text-align: center;
    }
}


/*washed out black footer*/
footer{
    @include dark-footer;

    a{
        text-decoration: none;
        color: $text-colour2;
    }
}



    



/*Desktop version*/
@media only screen and (min-width: 600px){
   section{
    padding: 0 0;
   }

    .the_team_image{
        padding: 0 $desktop-section-sides;
    }

    #the_team{
        padding-bottom:$section-bottom;
    }

    p, h1, h2{
        padding: 0 $desktop-section-sides
    }


    .main_grid{
        display: grid;
        grid-template-columns: 4fr 6fr;
        }
    .text{
        align-items: center;
        justify-content: center;
        margin: auto 0;   
        }

    #the_studio{
    .image{
        margin: 0 0;
    }
    .main_grid {
        grid-template-columns: 5fr 5fr;}
}

#girl_code, #our_skills{
    margin: 4rem 0;
    .image{
        margin: 0 0;
    }
}

#our_skills{
    padding-bottom: 0;
    .image{
        height:42.5rem;}*

    p{
        text-align: left;
    }
    .container{
        align-items: flex-start;
    }
    .wrapper{
        position:relative;
        height: 75px;
        display: flex; 
        margin-left:2rem;       

    }

    .main_grid {
        grid-template-columns: 5.5fr 4.5fr;
        }
    }
    #the_studio,  #our_skills{
        .image {
            order: 1;
               }
            
        .text {
            order: -1;
               }
            
        }

    
}

