<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Our portfolio is filled with strong digital branding collaborations with both danish and international brands like Mads Nørgaard, Hay, Superdry and GANNI. "/>
    <meta name="keywords" content="digital agency, branding, webdesign, digital design, media editing, communication"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="cases.css">
</head>
<body>
    <header>

        <div class="header_content">
            <img class="header_logo" alt="a studios logo" src="Astudio1.png">

            <!--Navigation for desktop-->
            <div class="nav_bar" id="myTopnav">
                <a class="nav_bar-link" href="index.html">Home</a>
                <a class="nav_bar-link" href="about.html">About us</a>
                <a class="nav_bar-link active" href="cases.html">Portfolio</a>
                <a class="nav_bar-link" href="services.html">Services</a>
                <a class="nav_bar-link nav_bar-link--contact" href="contact.html" class="right_top">Contact</a>
                <div class="lang" id="lang">
                    <a href="/cases.html" id="lang-toggle" class="lang_option lang_option--current">
                        en <span class="lang_chevron"></span>
                    </a>
                    <ul class="lang_list">
                        <li>
                            <a href="/cases_dk.html" class="lang_option">da</a>
                        </li>
                    </ul>
                </div>    
            </div>
                
            </div>
       

        <!--Navigation for smaller screens (hamburger)-->

        <nav id="hamburger_menu" class="navigation" role="navigation">
            <input id="toggle1" type="checkbox" />
            <label class="hamburger1" for="toggle1">
                <div class="top"></div>
                <div class="meat"></div>
                <div class="bottom"></div>
            </label>

            <nav class="menu1">
                <a class="link1" href="index.html">Home</a>
                <a class="link1" href="about.html">About us</a>
                <a class="link1" href="cases.html">Portfolio</a>
                <a class="link1" href="services.html">Services</a>
                <a class="link1" href="contact.html">Contact</a>
                <div class="link1 lang_hamb"><a href="cases.html">en</a> / <a href="cases_dk.html">da</a></div>
            
            </nav>
        </nav>


    </header>
   
    <main>
        <section id="cases">
            <div class="content_wrapper">
            <img class="cases_image" src="portfolio.mp4" alt="scrapbook video where our clients brand comes in">
        </div>
        </section>
        <section id="mads">
            <div class="content_wrapper">
            <div class="main_grid">
                <div class="mads_image column"></div>
            <div class="logo column">
                <img class="mads_logo logo1" src="Mads nørgaard logo.png" alt="Mads Nørgaard, Copenhagen">
            <div class="text column"><p>Mads Nørgaard, a brand synonymous with timeless Danish design and sustainable fashion, embarked on an innovative journey that would redefine digital marketing collaborations.</p>
            <p>The collaboration was born out of a shared vision: to create a campaign that not only highlighted Mads Nørgaard's commitment to sustainability and Danish design but also connected with people on a profound level, transcending the boundaries of conventional advertising.</p>
            <p>The campaign, aptly named "Threads of Tomorrow," was according to the team behind Mads Nørgaard a “masterpiece of digital storytelling” </p>
        </div>
    </div>
    </div>
</div>
        </section>
        <div class="break-line"></div>
        <section id="messy">
            <div class="content_wrapper">
            <div class="main_grid">
                <div class="messy_image column"></div>
            <div class="logo column"><img class="messyw_logo logo1" src="messyweekendlogo.png" alt="messyweekend logo">
            <div class="text column"><p>In the bustling digital realm, where innovation meets the eye with every scroll, Messy Weekend, a Copenhagen-based eyewear brand known for its bold designs and commitment to the environment, decided to take a leap into the future of digital marketing</p>
            <p>This collaboration was sparked by a mutual desire to break free from the constraints of traditional online marketing and to create a campaign that would resonate with the adventurous spirit of Messy Weekend's clientele.</p>
            <p>The campaign, named "Visionary Expeditions," was designed to transport users to breathtaking landscapes around the globe, all from the comfort of their homes, through the lens of Messy Weekend eyewear.</p>
        </div>
    </div>
</div>
    </div>
        </section>
        <div class="break-line"></div>
        <section id="hay">
            <div class="content_wrapper">
            <div class="main_grid">
                <div class="hay_image column"></div>
            <div class="logo column"><img class="hay_logo logo1" src="hay logo.png" alt="Hay logo">
            <div class="text column"><p>HAY, the Danish brand celebrated for its eclectic and forward-thinking approach to furniture and home accessories, embarked on a groundbreaking digital journey with a studio in 2023.</p>
            <p>The collaboration, whimsically named "HomeScapes: The Art of Living," was conceived as a multi-dimensional campaign aimed at redefining the way people interact with home design in the digital age.</p>
            <p>From a serene Scandinavian-inspired haven bathed in the ethereal light of the Nordic sun to a vibrant and eclectic studio that echoed the bustling energy of Tokyo, participants could explore and interact with HAY's furniture and accessories in environments that sparked the imagination.</p>
        </div>
    </div>
    </div>
</div>
        </section>
        <div class="break-line"></div>
        <section id="superdry">
            <div class="content_wrapper">
            <div class="main_grid">
                <div class="superdry_image column"></div>
            <div class="logo column">
                <img class="superdry_logo logo1" src="superdry logo.png" alt="superdry logo">
            <div class="text column"><p>A Studio, joined forces with Superdry, the iconic British brand celebrated for its fusion of vintage Americana and Japanese-inspired graphics with British style. The collaboration was poised to catapult Superdry into the digital future with a campaign that was as innovative as it was engaging.</p>
            <p>The campaign, dubbed "Urban Explorers," was designed to resonate with Superdry's dynamic, adventurous audience. It sought to blend the physical and digital worlds in a way that had never been done before, creating an interactive experience that would not only showcase Superdry's latest collection but also engage consumers in a memorable adventure.</p>
            <p>Superdry emerged not just as a clothing brand, but as a pioneer in the digital marketing space, while A Studio solidified its reputation as a leader in innovative, experiential campaigns.</p>
        </div>
    </div>
</div>
</div>
        </section>
        <div class="break-line"></div>
        <section id="ganni">
            <div class="content_wrapper">
            <div class="main_grid">
                <div class="ganni_image column"></div>
            <div class="logo column">
                <img class="ganni_logo logo1" src="ganni logo.png" alt="ganni logo">
            <div class="text column">
                <p>A Studio, a visionary digital marketing agency renowned for its boundary-pushing campaigns and immersive digital experiences, joined forces with GANNI, the Copenhagen-based fashion label adored for its contemporary approach to style and sustainability. This partnership was destined to blend the ethos of Scandinavian simplicity with cutting-edge digital artistry, launching a campaign that would captivate and engage in equal measure.</p>
            <p>The campaign, named "Sustainable Stories," was an ambitious project designed to spotlight GANNI's commitment to sustainability and environmental responsibility, weaving these core values into a digital tapestry that would resonate across the globe.</p>
        </div>
    </div>
    </div>
</div>
        </section>
    </main>

    <footer>
        <section>
            <div class="content_wrapper">
       <img class="logo" src="Astudio2.png" alt="a studio's logo">
    <div class="footer-container-desk">
        <div class="footer_info">
        <div class="column">
            <h3>Navigation</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cases.html">Cases</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="column social_media1">
            <h3>Socials</h3>
            <ul>
                <li a href="">Instagram</li>
                <li a href="">LinkedIn</li>
                <li a href="">Facebook</li>
                <li a href="">TikTok</li>
            </ul>
        </div>
        <div class="column">
            <h3>Contact</h3>
            <ul>
                <li class="address1">Stormgade 55, 1555 København V</li>
                <li class="address2">Stormgade 55</li>
                <li class="address2">1555 København V</li>
                <li>contact@astudio.com</li>
                <li>+45 60 12 45 54</li>
            </ul>
        </div>
    </div>
        <div class="footer_newsletter">
            <h3>Stay in touch</h3>
            <form class="newsletter_form">
                <input type="email" placeholder="Type your email">
                <button type="submit">Sign up</button>
            </form>
        </div>
    </div>
    <nav class="footer_nav">
        <p>Navigation</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cases.html">Cases</li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="contact_info">
        <p>Contact</p>
        <ul>
            <li>Stormgade 55, 1555</li>
            <li>Copenhagen</li>
            <li class="email">contact@astudio.com</li>
            <li>+45 64 46 64 54</li>
        </ul>
    </div>

<div class="grid">
    <img class="social_media2" src="fb.png" alt="facebook logo">
    <img class="social_media2" src="insta.png" alt="instagram logo">
    <img class="social_media2" src="tiktok.png" alt="tiktok logo">
    <img class="social_media2" src="link.png" alt="linkedin logo">
</div>
</div>
</section>
    </footer>


<script src="javascript.js"></script>
</body>
</html>