/*content

1. navigation / #nav_buttons
    1.1 portfolio / #portfolio
2. about a studio / #about
    2.1 quality / #quality
3. footer
4. Mobil styling
5. Dekstop  styling
*/

@import 'scss/variables';
@import 'scss/standard';

section{
    padding: 1.5rem $section-sides;
    padding-bottom: $section-bottom
    ;}

#cases{
    padding:0 0;
    .cases_image{
        width: 100%; 
        height:40vh; 
        margin: 0.5rem 0;
        max-height:800px;
      
      }
}

.break-line{
    background-color: $background;
    height: $page-break;
}

.logo1{
    margin: 2rem 0 ;
    margin-left:auto;
    margin-right:auto;
    display: block;
}



#mads{
    @include dark-page;
    .mads_image{
        width:100%;
        height:60vh;
        max-height:700px;
        background-image:url("mads.png");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        }
    
    .mads_logo{
        width: 40%;
    }}

#messy{
    @include dark-page;

    .messy_image{
        width:100%;
        height:60vh;
        max-height: 700px;
        background-image:url("messy.jpg");
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        
    }
   
    .messyw_logo{
        width: 60%;

    }
}

#hay{
    @include dark-page;

    .hay_image{ 
        width:100%;
        height:60vh;
        max-height: 700px;
        background-image:url("hay.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
    .hay_logo{
        width: 25%;
      
    }
}

#superdry{
    @include dark-page;

   .superdry_image{ 
    width:100%;
    height:65vh;
    max-height: 700px;
    background-image:url("superdry.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    }

    .superdry_logo{
        width: 50%;
       
    }
}

#ganni{
    @include dark-page;

    .ganni_image{
        width:100%;
        height:60vh;
        max-height: 700px;
        background-image:url("ganni.png");
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
    }

    
    .ganni_logo{
        width: 30%;
    }

}
  


footer{
    a{
        text-decoration: none;
        color: $text-colour1;
    }

}



    


/*Desktop version need to be larger than the other sides because of the grid and pictures*/
@media only screen and (min-width: 700px){
    section{
        padding: 0 0}
    
    .cases_image{
        height:60vh!important;
    }
    .main_grid{
        display: grid;
        grid-template-columns: 5fr 5fr;
        }

    .text{
        margin:2rem $desktop-section-sides;
    }

    #mads{
        .mads_image{
            height: 70vh;
        }
    }
    #messy{
        .messy_image{
            height: 70vh;
        }
    }
    #hay{
        .hay_image{
            height:70vh;
        }
    }
    #superdry{
        .superdry_image{
            height:75vh;
        }
    }
    #ganni{
        .ganni_image{
            height:70vh;
        }
    }
    #messy, #superdry{
        .messy_image, .superdry_image {
            order: 1;
           }
        
        .text {
            order: -1;
            padding: 0 0;
           }
    }
}