/*content

1. navigation / #nav_buttons
    1.1 portfolio / #portfolio
2. about a studio / #about
    2.1 quality / #quality
3. footer
4. Mobil styling
5. Dekstop  styling
*/

@import 'scss/variables';
@import 'scss/standard';

section{
    padding: 1.5rem $section-sides;
    padding-bottom: $section-bottom
    ;}

#cases{
    padding:0 0;
    .cases_image{
        width: 100%;  
        margin: 0.5rem 0;
      
      }
}

.break-line{
    background-color: $background;
    height: $page-break;
}

.image{
    width: 100%;
}

.logo1{
    margin: 2rem 0 ;
    margin-left:auto;
    margin-right:auto;
    display: block;
}



#mads{
    @include dark-page;
    .mads_logo{
        width: 40%;
    }

}

#messy{
    @include dark-page;
    .messyw_logo{
        width: 60%;

    }
}

#hay{
    @include dark-page;
    .hay_logo{
        width: 25%;
      
    }
}

#superdry{
    @include dark-page;
    .superdry_logo{
        width: 50%;
       
    }
}

#ganni{
    @include dark-page;
    .ganni_logo{
        width: 30%;
    }

}
  


footer{
    a{
        text-decoration: none;
        color: $text-colour1;
    }

}



    



/*Desktop version need to be larger than the other sides because of the grid and pictures*/
@media only screen and (min-width: 700px){
    section{
        padding: 0 0}
    
    .main_grid{
        display: grid;
        grid-template-columns: 5fr 5fr;
        }

    .image{
        padding: 0 0;
        width: 100%;
    }

    .text{
        margin:2rem $desktop-section-sides;
    }

    #messy, #superdry{
        .image {
            order: 1;
           }
        
           .text {
            order: -1;
            padding: 0 0;
           }
    }
}