<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Vores portefølje er fyldt med stærke digitale branding-samarbejder med både danske og internationale mærker som Mads Nørgaard, Hay, Superdry og GANNI."/>
        <meta name="keywords" content="digitalbureau, branding, webdesign, digital design, medie editing, kommunikation"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portofølje</title>
        <link rel="stylesheet" href="cases.css">
    </head>
    <body>
        <header>
    
            <div class="header_content">
                <img class="header_logo" alt="a studios logo" src="Astudio1.png">
    
                <!--Navigation for desktop-->
                <div class="nav_bar" id="myTopnav">
                    <a class="nav_bar-link" href="index_dk.html">Hjem</a>
                    <a class="nav_bar-link" href="about_dk.html">Om os</a>
                    <a class="nav_bar-link active" href="cases_dk.html">Portofølje</a>
                    <a class="nav_bar-link" href="services_dk.html">Ydelser</a>
                    <a class="nav_bar-link nav_bar-link--contact" href="contact_dk.html" class="right_top">Kontakt</a>
                    <div class="lang" id="lang">
                        <a href="cases_dk.html" id="lang-toggle" class="lang_option lang_option--current">
                            da <span class="lang_chevron"></span>
                        </a>
                        <ul class="lang_list">
                            <li>
                                <a href="cases.html" class="lang_option">en</a>
                            </li>
                        </ul>
                    </div>    
                </div>
                    
                </div>
           
    
            <!--Navigation for smaller screens (hamburger)-->
    
            <nav id="hamburger_menu" class="navigation" role="navigation">
                <input id="toggle1" type="checkbox" />
                <label class="hamburger1" for="toggle1">
                    <div class="top"></div>
                    <div class="meat"></div>
                    <div class="bottom"></div>
                </label>
    
                <nav class="menu1">
                    <a class="link1" href="index_dk.html">Hjem</a>
                    <a class="link1" href="about_dk.html">Om os</a>
                    <a class="link1" href="cases_dk.html">Portofølje</a>
                    <a class="link1" href="services_dk.html">Ydelser</a>
                    <a class="link1" href="contact_dk.html">Kontakt</a>
                    <div class="link1 lang_hamb"><a href="cases_dk.html">da</a> / <a href="cases.html">en</a></div>

                </nav>
            </nav>
    
    
        </header>
       
        <main>
            <section id="cases">
                <div class="content_wrapper">
                <img class="cases_image" src="portfolio.mp4" alt="
                scrapbog-lignende video hvor nuværende og tidligere samarbejderspartners brands glider ind.">
            </div>
            </section>
            <section id="mads">
                <div class="content_wrapper">
                <div class="main_grid">
                    <div class="mads_image column"></div>
                <div class="logo column">
                    <img class="mads_logo logo1" src="Mads nørgaard logo.png" alt="Mads Nørgaard, Copenhagen">
                <div class="text column">
                    <p>Mads Nørgaard, et brand der er synonymt med tidløst dansk design og bæredygtig mode, begav sig ud på en innovativ rejse, der ville omdefinere digitale marketingsamarbejder.</p>
                <p>Samarbejdet blev født ud af en fælles vision: at skabe en kampagne, der ikke kun fremhævede Mads Nørgaards engagement i bæredygtighed og dansk design, men også forbandt sig med mennesker på et dybt plan, der overskred grænserne for konventionel reklame.</p>
                <p>Kampagnen, passende navngivet “Tidløst mode" blev ifølge teamet bag Mads Nørgaard et "mesterværk inden for digital storytelling.</p>
            </div>
        </div>
    </div>
    </div>
            </section>
            <div class="break-line"></div>
            <section id="messy">
                <div class="content_wrapper">
                <div class="main_grid">
                    <div class="messy_image column"></div>
                <div class="logo column"><img class="messyw_logo logo1" src="messyweekendlogo.png" alt="messyweekend logo">
                <div class="text column"><p>I det travle digitale rige, hvor innovation møder øjet ved hvert scroll, besluttede Messy Weekend, et København-baseret brillemærke kendt for sine dristige designs og engagement i miljøet, at tage et spring ind i fremtiden for digital marketing.</p>
                <p>Dette samarbejde blev tændt af et fælles ønske om at bryde fri fra begrænsningerne i traditionel online marketing og skabe en kampagne, der ville resonere med det eventyrlystne sind hos Messy Weekends kunder.</p>
                <p>Kampagnen, navngivet "Visionære Ekspeditioner," var designet til at transportere brugerne til betagende landskaber rundt omkring i verden, alt sammen fra komforten i deres hjem, gennem linsen af Messy Weekend briller.</p>
            </div>
            </div>
        </div>
        </div>
            </section>
            <div class="break-line"></div>
            <section id="hay">
                <div class="content_wrapper">
                <div class="main_grid">
                    <div class="hay_image column"></div>
                <div class="logo column"><img class="hay_logo logo1" src="hay logo.png" alt="Hay logo">
                <div class="text column">
                    <p>HAY, det danske brand, der er kendt for sin eklektiske og fremsynede tilgang til møbler og boligtilbehør, begav sig ud på en banebrydende digital rejse med et studie i 2023.</p>
                <p>Samarbejdet, kærligt navngivet "HomeScapes: Kunsten at Leve," blev opfattet som en flerdimensionel kampagne rettet mod at omdefinere måden, folk interagerer med hjemmedesign i den digitale æra.</p>
                <p>Fra et roligt skandinavisk-inspireret tilflugtssted badet i det æteriske lys fra den nordiske sol til et levende og eklektisk studie, der ekkoede den travle energi fra Tokyo, kunne deltagerne udforske og interagere med HAYs møbler og tilbehør i miljøer, der vækkede fantasien.</p>
            </div>
            </div>
        </div>
    </div>
            </section>
            <div class="break-line"></div>
            <section id="superdry">
                <div class="content_wrapper">
                <div class="main_grid">
                    <div class="superdry_image column"></div>
                <div class="logo column">
                    <img class="superdry_logo logo1" src="superdry logo.png" alt="superdry logo">
                <div class="text column"><p>A Studio slog sig sammen med Superdry, det ikoniske britiske brand, der er kendt for sin fusion af vintage Americana og japansk-inspirerede grafikker med britisk stil. Samarbejdet var klar til at katapulte Superdry ind i den digitale fremtid med en kampagne, der var lige så innovativ, som den var engagerende.</p>
                <p>Kampagnen, døbt "Urban Explorers", var designet til at resonere med Superdrys dynamiske, eventyrlystne publikum. Den søgte at blande den fysiske og digitale verden på en måde, der aldrig før var set, og skabe en interaktiv oplevelse, der ikke kun ville fremvise Superdrys seneste kollektion, men også engagere forbrugerne i et mindeværdigt eventyr.</p>
                <p>Superdry trådte frem ikke bare som et tøjmærke, men som en pioner inden for digital marketing, mens A Studio cementerede sit ry som en leder i innovative, oplevelsesbaserede kampagner.</p>
            </div>
            </div>
        </div>
    </div>
            </section>
            <div class="break-line"></div>
            <section id="ganni">
                <div class="content_wrapper">
                <div class="main_grid">
                    <div class="ganni_image column"></div>
                <div class="logo column">
                    <img class="ganni_logo logo1" src="ganni logo.png" alt="ganni logo">
                <div class="text column">
                    <p>A Studio slog sig sammen med GANNI, det København-baserede modebrand elsket for sin moderne tilgang til stil og bæredygtighed. Dette partnerskab var bestemt til at blande ethos fra skandinavisk enkelthed med avanceret digital kunstfærdighed og lancere en kampagne, der ville fængsle og engagere i lige mål.</p>
                <p>Kampagnen, kaldet "Bæredygtige Fortællinger", var et ambitiøst projekt designet til at fremhæve GANNIs engagement i bæredygtighed og miljøansvar, og væve disse kerneværdier ind i et digitalt tapet, der ville resonere over hele verden.</p>
            </div>
        </div>
        </div>
    </div>
            </section>
            </main>
            <footer>
                <section>
                <div class="content_wrapper">
                <img class="logo" src="Astudio2.png" alt="a studio's logo">
                <div class="footer-container-desk">
                    <div class="footer_info">
                        <div class="column">
                            <h3>Navigation</h3>
                            <ul>
                                <li><a href="index_dk.html">Hjem</a></li>
                                <li><a href="about_dk.html">Om os</a></li>
                                <li><a href="cases_dk.html">Portofølje</a></li>
                                <li><a href="services_dk.html">Ydelser</a></li>
                                <li><a href="contact_dk.html">Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="column social_media1">
                            <h3>Social medier</h3>
                            <ul>
                                <li a href="#">Instagram</li>
                                <li a href="#">LinkedIn</li>
                                <li a href="#">Facebook</li>
                                <li a href="#">TikTok</li>
                            </ul>
                        </div>
                        <div class="column">
                            <h3>Kontakt</h3>
                            <ul>
                                <li class="address1">Stormgade 55, 1555 København V</li>
                                <li class="address2">Stormgade 55</li>
                                <li class="address2">1555 København V</li>
                                <li>contact@astudio.com</li>
                                <li>+45 60 12 45 54</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_newsletter">
                        <h3>Hold kontakten</h3>
                        <form class="newsletter_form">
                            <input type="email" placeholder="Skriv din email">
                            <button type="submit">Tilmeld dig</button>
                        </form>
                    </div>
                </div>
                <!--Mobil footer-->
                <nav class="footer_nav">
                    <p>Navigation</p>
                    <ul>
                        <li><a href="index_dk.html">Forside</a></li>
                        <li><a href="about_dk.html">Om os</a></li>
                        <li><a href="cases_dk.html">Portofølje</li>
                        <li><a href="services_dk.html">Ydelser</a></li>
                        <li><a href="contact_dk.html">Kontakt</a></li>
                    </ul>
                </nav>
                <div class="contact_info">
                    <p>Kontakt</p>
                    <ul>
                        <li>Stormgade 55, 1555</li>
                        <li>København</li>
                        <li class="email">contact@astudio.com</li>
                        <li>+45 64 46 64 54</li>
                    </ul>
                </div>
                <div class="grid">
                    <img class="social_media2" src="fb.png" alt="facebook logo">
                    <img class="social_media2" src="insta.png" alt="instagram logo">
                    <img class="social_media2" src="tiktok.png" alt="tiktok logo">
                    <img class="social_media2" src="link.png" alt="linkedin logo">
                </div>
                </div>
                </section>
            </footer>
         
         
         <script src="javascript.js"></script>
         </body>
        
       
</html>