<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Let’s create magic together. Book a non-binding meeting or give us a call to discuss the future for your brand."/>
    <meta name="keywords" content="digital agency, branding, webdesign, digital design, media editing, communication"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <div id="animated-example" class="animated bounceIn"></div>
   

    <header>

        <div class="header_content">
            <img class="header_logo" alt="a studios logo" src="Astudio1.png">

            <!--Navigation for desktop-->
            <div class="nav_bar" id="myTopnav">
                <a class="nav_bar-link" href="index.html">Home</a>
                <a class="nav_bar-link" href="about.html">About us</a>
                <a class="nav_bar-link" href="cases.html">Portfolio</a>
                <a class="nav_bar-link" href="services.html">Services</a>
                <a class="nav_bar-link nav_bar-link--contact active" href="contact.html" class="right_top">Contact</a>
                <!--Language switch found inspiration from: https://codepen.io/anitasteffensen/pen/rNbNGJN-->
                <div class="lang" id="lang">
                    <a href="contact.html" id="lang-toggle" class="lang_option lang_option--current">
                        en <span class="lang_chevron"></span>
                    </a>
                    <ul class="lang_list">
                        <li>
                            <a href="contact_dk.html" class="lang_option">da</a>
                        </li>
                    </ul>
                </div>    
            </div>  
            </div>
       


        <!--Navigation for smaller screens (hamburger)-->

        <nav id="hamburger_menu" class="navigation" role="navigation">
            <input id="toggle1" type="checkbox" />
            <label class="hamburger1" for="toggle1">
                <div class="top"></div>
                <div class="meat"></div>
                <div class="bottom"></div>
            </label>

            <nav class="menu1">
                <a class="link1" href="index.html">Home</a>
                <a class="link1" href="about.html">About us</a>
                <a class="link1" href="cases.html">Portfolio</a>
                <a class="link1" href="services.html">Services</a>
                <a class="link1" href="contact.html">Contact</a>
                <div class="link1 lang_hamb"><a href="contact.html">en</a> / <a href="contact_dk.html">da</a></div>
           
            </nav>
        </nav>


    </header>
    <main>
        <section id="lets_talk">
            <div class="content_wrapper">
            <div class="overskrift-kontakt">
            <h1>let's talk</h1>
            <p>We would love to get in touch with you!</p>
            <p>Together we could make magic happen. </p>
            <p class="space_p">Give us a call on <a class="no-style-link" href="tel:+4512345678"><strong>+45 60 12 45 54</strong></a></p> <p>or submit your credentials and project case in our embeded form below.</p>
            </div>
        </div>
        </section>
        <section id="contact">
            <div class="content_wrapper">
            <div class="contact-wrapper">
                <div class="contact-form">
                    <img src="kontakt.png" alt="Billede af kontaktperson">
                    <form action="#" method="post" class="contact-form-actual">
            
                            <label for="first_name">First Name<span style="color: #FE4D49;"> *</span></label>
                            <input type="text" id="first_name" name="first_name" required>
                            
                        <label for="last_name">Last Name<span style="color: #FE4D49;"> *</span></label>
                        <input type="text" id="last_name" name="last_name" required>
                    
                        <label for="company">Company</label>
                        <input type="text" id="company" name="company">
                    
                        <label for="phone">Phone<span style="color: #FE4D49;"> *</span></label>
                        <input type="text" id="phone" name="phone" required> 
                    
                        <label for="email">E-mail<span style="color: #FE4D49;"> *</span></label>
                        <input type="text" id="email" name="email" required>
                    
                        <label for="how_help">How can we help?<span style="color: #FE4D49;"> *</span></label>
                        <textarea id="how_help" name="how_help"></textarea>
            
                        <input type="submit" value="Submit">
                   
                     <div id="success_message" style="display: none;">Thank you! Your message has been sent successfully.</div>
            
                    </form>
                </div>
                </div>
                </div>
            

        </section>

    </main>
    <footer>
        <section>
            <div class="content_wrapper">
        <img class="logo" src="Astudio2.png" alt="a studio's logo">
    <!--Desktop footer-->
    <div class="footer-container-desk">
        <div class="footer_info">
        <div class="column">
            <h3>Navigation</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cases.html">Cases</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="column social_media1">
            <h3>Socials</h3>
            <ul>
                <li a href="">Instagram</li>
                <li a href="">LinkedIn</li>
                <li a href="">Facebook</li>
                <li a href="">TikTok</li>
            </ul>
        </div>
        <div class="column">
            <h3>Contact</h3>
            <ul>
                <li class="address1">Stormgade 55, 1555 København V</li>
                <li class="address2">Stormgade 55</li>
                <li class="address2">1555 København V</li>
                <li>contact@astudio.com</li>
                <li>+45 60 12 45 54</li>
            </ul>
        </div>
    </div>
        <div class="footer_newsletter">
            <h3>Stay in touch</h3>
            <form class="newsletter_form">
                <input type="email" placeholder="Type your email">
                <button type="submit">Sign up</button>
            </form>
        </div>
    </div>
    <!--Mobil footer-->
    <nav class="footer_nav">
        <p>Navigation</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cases.html">Cases</li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="contact_info">
        <p>Contact</p>
        <ul>
            <li>Stormgade 55, 1555</li>
            <li>Copenhagen</li>
            <li class="email">contact@astudio.com</li>
            <li>+45 64 46 64 54</li>
        </ul>
    </div>

<div class="grid">
    <img class="social_media2" src="fb.png" alt="facebook logo">
    <img class="social_media2" src="insta.png" alt="instagram logo">
    <img class="social_media2" src="tiktok.png" alt="tiktok logo">
    <img class="social_media2" src="link.png" alt="linkedin logo">
</div>
</div>
</section>
</footer>


<script src="javascript.js"></script>
    
</body>
</html>