/*content

1. navigation / #nav_buttons
    1.1 portfolio / #portfolio
2. about a studio / #about
    2.1 quality / #quality
3. footer
4. Mobil styling
5. Dekstop  styling
*/

@import 'scss/variables';
@import 'scss/standard';


#contact{
    background-color: $washed_out;
}

.no-style-link {
    text-decoration: none;
    color: inherit;
}


.animated {  
    background-image: url(telephone.png);
    background-repeat: no-repeat;
    background-position-y: -10rem;
    background-size: contain;
    -webkit-animation-duration: 2s;
    animation-duration: 2s; 
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both; 
    position:absolute;
    width: 100%;
    animation-timing-function: ease;
    top: 0;
    right: 0;
    z-index:-1;
 }

 
 @-webkit-keyframes bounceIn {
    0% {
        opacity: 0;
        background-position-y: -10rem;
     }
     25% {
        opacity: 1;
        background-position-y: -2rem;
     }
     50% {
         background-position-y: 0;
     }
     70% {
         background-position-y: -2rem;
     }
     90% {
        background-position-y: 0;
    }
    100% {
        background-position-y: -2rem;
    } 
 }
 
 @keyframes bounceIn {
    0% {
        opacity: 0;
        background-position-y: -10rem;
     }
     25% {
        opacity: 1;
        background-position-y: -2rem;
     }
     50% {
         background-position-y: 0;
     }
     70% {
         background-position-y: -2rem;
     }
     90% {
        background-position-y: 0;
    }
    100% {
        background-position-y: -2rem;
    }
 }
 
 .bounceIn {
    -webkit-animation-name: bounceIn; 
    animation-name: bounceIn;
 }





section{
    padding: 0 $section-sides;
    padding-bottom: $section-bottom;
}
.overskrift-kontakt {
    margin-top: 4rem; 
}

.overskrift-kontakt h1 {
    font-size: 35px;
}

.overskrift-kontakt p {
font-size: $text-size;
}

.space_p{
    padding-top:1rem;
}


/*Styling for kontaktformular*/
.contact-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    z-index: 1; 

}

.contact-form {
    @include dark-page;
    flex: 1; 
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top:2rem ;
    z-index: 1;
    width:100%;
  
}

.contact-form img {
    max-width: 35vw;
    width:100%;
    height: auto; 
    padding-bottom: 2rem;
   
}


/*Styling for inputfelter*/
.contact-form-actual {
    width: 85vw;
    margin: 0 0;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}

label {
    display: block;
    margin-bottom: 10px;
    font-family: $text-font;
}

input[type="text"] {
        width: 100%;
        padding: 2px; 
        border-bottom: 3px solid white;
        border-top: none;
        border-left: none;
        border-right: none;
        background-color: transparent; 
        margin-bottom: 16px; 
        color: $text-colour2; 
        font-family: $text-font;
    }

    input[type="text"]:focus {
        outline: 3px solid $text-colour2; 
    }
    
    
    #how_help {
        width: 100%;
        padding: 10px; 
        border-bottom: 3px solid white; 
        border-top: none; 
        border-right: none;
        border-left: none;
        background-color: transparent;
        color: $text-colour2;
        font-family: $text-font; 
        resize: none;
        margin-bottom: 16px;
    }

    #how_help:focus {
        outline: 3px solid white; 
    }

    input[type="submit"] {
        background-color: $contast-colour;
        color: $text-colour2;
        cursor: pointer; 
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        font-family: $text-font;
        font-size: $text-size;
        font-weight: 600;
        margin-top: 2em;
        text-transform: uppercase;
        align-self: flex-end;
    }


/*washed out white footer*/
footer{

    a{
        text-decoration: none;
        color: $text-colour1;
    }
}



@media only screen and (max-width: 700px){
    section{
       padding: 0 $desktop-section-sides;
       padding-bottom: $section-bottom; 
    }
    .animated {  
        background-position-x:right 1rem;
        height: 280px;}
    
    
    .contact-form-actual {
        margin-top: 60px;
        width: 100%;
        max-width: 100%;
    }

    .contact-form img {
        display: none;  
    }
}


/*Desktop version*/
@media only screen and (min-width: 700px){
    #lets_talk{
        padding: 0 $desktop-section-sides;
        padding-bottom: $section-bottom; 
     }
    .animated {   
        background-position-x:right 3rem;
        height: 420px;
    }

    #contact{
        padding: 0 0;
    }
    .contact-form-actual {
        width: 60vw !important; 
        margin: 2rem 2rem;
        margin-top: 60px;
        max-width: 100%;
    }

    .contact-form img {
        max-height: 50vw;
        max-height:700px;
        width:100%;  
        height:100%;

    }
}

@media only screen and (min-width: 800px){
    .animated {   
        background-position-x:right 5rem;
        height: 400px
    }

    #lets_talk{
        padding: 0 $desktop-section-sides;
        padding-bottom: $section-bottom; 
     }

    }



