<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Lad os skabe magi sammen! Book et uforpligtende møde eller ring til os for en uforpligtende snak om fremtiden af dit brand."/>
        <meta name="keywords" content="digitalbureau, branding, webdesign, digital design, medie editing, kommunikation"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kontakt</title>
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>

     
        <header>
            
            <div class="header_content">
                <div id="animated-example" class="animated bounceIn"></div>

                <img class="header_logo" alt="a studios logo" src="Astudio1.png">
    
                <!--Navigation for desktop-->
                <div class="nav_bar" id="myTopnav">
                    <a class="nav_bar-link" href="index_dk.html">Hjem</a>
                    <a class="nav_bar-link" href="about_dk.html">Om os</a>
                    <a class="nav_bar-link" href="cases_dk.html">Portofølje</a>
                    <a class="nav_bar-link" href="services_dk.html">Ydelser</a>
                    <a class="nav_bar-link nav_bar-link--contact active" href="contact_dk.html" class="right_top">Kontakt</a>
                    <!--Language switch found inspiration from: https://codepen.io/anitasteffensen/pen/rNbNGJN-->
                    <div class="lang" id="lang">
                        <a href="contact_dk.html" id="lang-toggle" class="lang_option lang_option--current">
                            da <span class="lang_chevron"></span>
                        </a>
                        <ul class="lang_list">
                            <li>
                                <a href="contact.html" class="lang_option">en</a>
                            </li>
                        </ul>
                    </div>    
                </div>
                    
                </div>
           
    
    
            <!--Navigation for smaller screens (hamburger)-->
    
            <nav id="hamburger_menu" class="navigation" role="navigation">
                <input id="toggle1" type="checkbox" />
                <label class="hamburger1" for="toggle1">
                    <div class="top"></div>
                    <div class="meat"></div>
                    <div class="bottom"></div>
                </label>
    
                <nav class="menu1">
                    <a class="link1" href="index_dk.html">Hjem</a>
                    <a class="link1" href="about_dk.html">Om os</a>
                    <a class="link1" href="cases_dk.html">Portofølje</a>
                    <a class="link1" href="services_dk.html">Ydelser</a>
                    <a class="link1" href="contact_dk.html">Kontakt</a>
                    <div class="link1 lang_hamb"><a href="contact_dk.html">da</a> / <a href="contact.html">en</a></div>

                </nav>
            </nav>
    
    
        </header>
        <main>
            <section id="lets_talk">
                <div class="content_wrapper">
                <div class="overskrift-kontakt">
                <h1>lad os snakke</h1>
                <p>Vi vil elske at komme i kontakt med dig!</p>
                <p>Sammen kan vi skabe magi. </p>
                <p class="space_p">Ring til os på: <a class="no-style-link" href="tel:+4512345678"><strong>+45 60 12 45 54</strong></a></p> <p>eller indsend dine oplysninger og projektcase i vores kontaktformular nedenfor.</p>
                </div>
                </div>
            </section>
            <section id="contact">
                <div class="content_wrapper">
                <div class="contact-wrapper">
                    <div class="contact-form">
                        <img src="kontakt.png" alt="Billede af kontaktperson">
                        <form action="#" method="post" class="contact-form-actual">
                
                                <label for="first_name">Fornavn<span style="color: #FE4D49;"> *</span></label>
                                <input type="text" id="first_name" name="first_name" required>
                                
                            <label for="last_name">Efternavn<span style="color: #FE4D49;"> *</span></label>
                            <input type="text" id="last_name" name="last_name" required>
                        
                            <label for="company">Virksomhed</label>
                            <input type="text" id="company" name="company">
                        
                            <label for="phone">Telefon nr.<span style="color: #FE4D49;"> *</span></label>
                            <input type="text" id="phone" name="phone" required> 
                        
                            <label for="email">E-mail<span style="color: #FE4D49;"> *</span></label>
                            <input type="text" id="email" name="email" required>
                        
                            <label for="how_help">Hvordan kan vi hjælpe?<span style="color: #FE4D49;"> *</span></label>
                            <textarea id="how_help" name="how_help"></textarea>
                
                            <input type="submit" value="Submit">
                       
                         <div id="success_message" style="display: none;">Tak! Din besked er hermed blevet sendt.</div>
                
                        </form>
                    </div>
                    </div>
                    </div>
                </div>
                
    
            </section>
    
        </main>
        <footer>
            <section>
                <div class="content_wrapper">
            <img class="logo" src="Astudio2.png" alt="a studio's logo">
            <div class="footer-container-desk">
                <div class="footer_info">
                    <div class="column">
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="index_dk.html">Hjem</a></li>
                            <li><a href="about_dk.html">Om os</a></li>
                            <li><a href="cases_dk.html">Portofølje</a></li>
                            <li><a href="services_dk.html">Ydelser</a></li>
                            <li><a href="contact_dk.html">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="column social_media1">
                        <h3>Social medier</h3>
                        <ul>
                            <li a href="#">Instagram</li>
                            <li a href="#">LinkedIn</li>
                            <li a href="#">Facebook</li>
                            <li a href="#">TikTok</li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>Kontakt</h3>
                        <ul>
                            <li class="address1">Stormgade 55, 1555 København V</li>
                            <li class="address2">Stormgade 55</li>
                            <li class="address2">1555 København V</li>
                            <li>contact@astudio.com</li>
                            <li>+45 60 12 45 54</li>
                        </ul>
                    </div>
                </div>
                <div class="footer_newsletter">
                    <h3>Hold kontakten</h3>
                    <form class="newsletter_form">
                        <input type="email" placeholder="Skriv din email">
                        <button type="submit">Tilmeld dig</button>
                    </form>
                </div>
            </div>
            <!--Mobil footer-->
            <nav class="footer_nav">
                <p>Navigation</p>
                <ul>
                    <li><a href="index_dk.html">Forside</a></li>
                    <li><a href="about_dk.html">Om os</a></li>
                    <li><a href="cases_dk.html">Portofølje</li>
                    <li><a href="services_dk.html">Ydelser</a></li>
                    <li><a href="contact_dk.html">Kontakt</a></li>
                </ul>
            </nav>
            <div class="contact_info">
                <p>Kontakt</p>
                <ul>
                    <li>Stormgade 55, 1555</li>
                    <li>København</li>
                    <li class="email">contact@astudio.com</li>
                    <li>+45 64 46 64 54</li>
                </ul>
            </div>
    
            <div class="grid">
                <img class="social_media2" src="fb.png" alt="facebook logo">
                <img class="social_media2" src="insta.png" alt="instagram logo">
                <img class="social_media2" src="tiktok.png" alt="tiktok logo">
                <img class="social_media2" src="link.png" alt="linkedin logo">
            </div>
            </div>
            </section>
        </footer>
     
     
     <script src="javascript.js"></script>
     </body>
    
   

</html>