<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="A Studio er dit innovative digitale marketingbureau. Vi er eksperter i branding strategier, web-og digital design og medieredigering. Lad os sammen skabe magi"/>
    <meta name="keywords" content="digitalbureau, branding, webdesign, digital design, medie editing, kommunikation"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a studio</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>

    <header>

        <div class="header_content">
            <img class="header_logo" alt="a studios logo" src="Astudio1.png">

            <!--Navigation for desktop-->
            <div class="nav_bar" id="myTopnav">
                <a class="nav_bar-link active" href="index_dk.html" class="active">Hjem</a>
                <a class="nav_bar-link" href="about_dk.html">Om os</a>
                <a class="nav_bar-link" href="cases_dk.html">Portofølje</a>
                <a class="nav_bar-link" href="services_dk.html">Ydelser</a>
                <a class="nav_bar-link nav_bar-link--contact" href="contact_dk.html" class="right_top">Kontakt</a>
                <!--Language switch found inspiration from: https://codepen.io/anitasteffensen/pen/rNbNGJN-->
                <div class="lang" id="lang">
                    <a href="index_dk.html" id="lang-toggle" class="lang_option lang_option--current">
                        da <span class="lang_chevron"></span>
                    </a>
                    <ul class="lang_list">
                        <li>
                            <a href="index.html" class="lang_option">en</a>
                        </li>
                    </ul>
                </div>    
            </div>
                
            </div>
       


        <!--Navigation for smaller screens (hamburger)-->

        <nav id="hamburger_menu" class="navigation" role="navigation">
            <input id="toggle1" type="checkbox" />
            
            <label class="hamburger1" for="toggle1">
                <div class="top"></div>
                <div class="meat"></div>
                <div class="bottom"></div>
            </label>

            <nav class="menu1">
                <a class="link1" href="index_dk.html">Hjem</a>
                <a class="link1" href="about_dk.html">Om os</a>
                <a class="link1" href="cases_dk.html">Portofølje</a>
                <a class="link1" href="services_dk.html">Ydelser</a>
                <a class="link1" href="contact_dk.html">Kontakt</a>
                <div class="link1 lang_hamb"><a href="index_dk.html">da</a> / <a href="index.html">en</a></div>

            </nav>
        </nav>


    </header>



    <main>
        <section id="video">
            <div class="content_wrapper">
            <video controls autoplay muted loop playsinline>
                <source src="A studio video.mp4" type="video/mp4">
            </video>
            </div>
        </section>
        <section id="nav_buttons">
            <div class="content_wrapper">
            <div class="nav_grid">
                <div class="grid_image grid_button_coffee">
                    <a class="button" href="contact_dk.html">Lad os snakke</a>
                </div>
                <div class="grid_image grid_button_water">
                    <a class="button" href="cases_dk.html">Bliv inspireret</a>
                </div>
                <div class="grid_image grid_button_pen">
                    <a class="button" href="services_dk.html">Ydelser</a>
                </div>
            </div>
            </div>
        </section>


        <section id="portfolio">
            <div class="content_wrapper">
            <div class="container">
                <img class="portfolio_image" src="portfolio.png"
                    alt="tekst som skriver portfolio og en sort håndtaske ved siden af">
                <p class="text1">Læs om nogle af vores </p>
                <p class="text2">samarbejder med andre brands</p>
                <p class="text_1">Læs om nogle af vores samarbejder med</p>
                <p class="text_2">andre brands</p>
            </div>
            </div>
        </section>

        <section id="break-line"></section>

        <section id="about">
            <div class="content_wrapper">
            <div class="main_grid">
                <div class="column about_image"></div>
                <div class="column text">
                    <h1>om a studio</h1>
                    <p>A Studio er ikke kun et digitalt bureau; vi er skabere af unikke oplevelser, grundlagt med missionen om at omforme og udfordre branding i det stadigt udviklende digitale landskab. Vi designer omhyggeligt, og inkarnerer den kreativitet, der driver vores bureau fremad.</p>
                    <p>Vi er stolte af at være et kvindeledet kraftcenter i en branche, der historisk har været domineret af mænd. Vores engagement er centreret omkring inklusivitet, diversitet og ekspertise i det digitale rum. </p>
                </div>
            </div>
            </div>
        </section>

        <section id="quality">
            <div class="content_wrapper">
            <div class="main_grid">
                <div class="column quality_image"></div>
                <div class="column text">
                    <h2>kvalitet</h2>
                    <h3>er den bedste markedets plan</h3>
                    <p>I en verden præget af konstant forandring og konkurrence, mener vi, at enestående kvalitet er selve fundamentet for bæredygtig succes. Vores dedikation til kvalitet er hjørnestenen i alt, hvad vi gør, og vi prioriterer det i alle aspekter af vores forretning.</p>
                    <p>Vær med til at omdefinere standarder, opbygge varige relationer og skabe oplevelser, der resonnerer med uovertruffen værdi.</p>
                </div>
            </div>
            </div>
        </section>

    </main>

    <footer>
        <section>
            <div class="content_wrapper">
        <img class="logo" src="Astudio2.png" alt="a studio's logo">
        <!--Desktop footer-->
        <div class="footer-container-desk">
            <div class="footer_info">
                <div class="column">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="index_dk.html">Hjem</a></li>
                        <li><a href="about_dk.html">Om os</a></li>
                        <li><a href="cases_dk.html">Portofølje</a></li>
                        <li><a href="services_dk.html">Ydelser</a></li>
                        <li><a href="contact_dk.html">Kontakt</a></li>
                    </ul>
                </div>
                <div class="column social_media1">
                    <h3>Social medier</h3>
                    <ul>
                        <li a href="#">Instagram</li>
                        <li a href="#">LinkedIn</li>
                        <li a href="#">Facebook</li>
                        <li a href="#">TikTok</li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Kontakt</h3>
                    <ul>
                        <li class="address1">Stormgade 55, 1555 København V</li>
                        <li class="address2">Stormgade 55</li>
                        <li class="address2">1555 København V</li>
                        <li>contact@astudio.com</li>
                        <li>+45 60 12 45 54</li>
                    </ul>
                </div>
            </div>
            <div class="footer_newsletter">
                <h3>Hold kontakten</h3>
                <form class="newsletter_form">
                    <input type="email" placeholder="Skriv din email">
                    <button type="submit">Tilmeld dig</button>
                </form>
            </div>
        </div>
        <!--Mobil footer-->
        <nav class="footer_nav">
            <p>Navigation</p>
            <ul>
                <li><a href="index_dk.html">Forside</a></li>
                <li><a href="about_dk.html">Om os</a></li>
                <li><a href="cases_dk.html">Portofølje</li>
                <li><a href="services_dk.html">Ydelser</a></li>
                <li><a href="contact_dk.html">Kontakt</a></li>
            </ul>
        </nav>
        <div class="contact_info">
            <p>Kontakt</p>
            <ul>
                <li>Stormgade 55, 1555</li>
                <li>København</li>
                <li class="email">contact@astudio.com</li>
                <li>+45 64 46 64 54</li>
            </ul>
        </div>

        <div class="grid">
            <img class="social_media2" src="fb.png" alt="facebook logo">
            <img class="social_media2" src="insta.png" alt="instagram logo">
            <img class="social_media2" src="tiktok.png" alt="tiktok logo">
            <img class="social_media2" src="link.png" alt="linkedin logo">
        </div>
        </div>
        </section>
    </footer>

<script src="javascript.js"></script>
</body>


</html>