/*content

1. navigation / #nav_buttons
    1.1 portfolio / #portfolio
2. about a studio / #about
    2.1 quality / #quality
3. footer
4. Mobil styling
5. Dekstop  styling
*/
@font-face {
  font-family: nimbus;
  src: url("TAN-NIMBUS.ttf");
}
@font-face {
  font-family: open sans;
  src: url("OpenSans-VariableFont_wdth,wght.ttf");
}
/*Variables*/
/*mobile variables*/
/*desktop variables*/
/*Styling thats repeated on all sites

1. body
    1.1 background colour
    1.2 font-size and font
2. header and content
    2.1 logo / .header_logo
3. footer
    3.1 logo / .logo
    3.2 navigation in footer / .footer_nav 
        3.2.1 navigation for desktop
        3.2.2 navigation for mobile
*/
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #EDEBE4;
  color: black;
  text-align: left;
}

h1 {
  font-family: "nimbus";
  font-size: 28px;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: #FE4D49;
}

h2 {
  font-family: "nimbus";
  font-size: 24.3px;
  /*golden ratio p * 1.618*/
}

p {
  font-family: "open sans";
  font-size: 15px;
  text-wrap: balance;
  margin: 0.5rem 0;
}

header {
  /*Inspiration for hamburger menu found on: https://codepen.io/ngochuynh/pen/yKrvVZ*/
  /* drop-down menu */
}
header .header_content {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
header .header_logo {
  max-height: 3rem;
  padding-top: 0.5rem;
  margin-top: 0.5rem;
}
header .nav_bar {
  font-family: "open sans";
  overflow: hidden;
}
header .nav_bar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 1.5rem 1rem;
  text-decoration: underline;
  font-size: 15px;
  text-underline-offset: 0.5rem;
  text-decoration-thickness: 0.25rem;
}
header .nav_bar a.active {
  color: #FE4D49;
}
header .nav_bar .right_top {
  margin-left: 4rem;
  padding-right: 2rem;
}
header .hamburger1 {
  margin-top: -2.5rem;
  margin-right: 1.5rem;
  margin-bottom: 1rem;
  display: grid;
  justify-items: right;
  z-index: 120;
}
header .hamburger1 div {
  background-color: black;
  position: relative;
  width: 2.75rem;
  height: 0.25rem;
  margin-top: 0.5rem;
  transition: all 0.2s ease-in-out;
}
header #toggle1 {
  display: none;
}
header #toggle1:checked + .hamburger1 .top {
  transform: rotate(-45deg);
  margin-top: 22.5px;
}
header #toggle1:checked + .hamburger1 .meat {
  transform: rotate(45deg);
  margin-top: -5px;
}
header #toggle1:checked + .hamburger1 .bottom {
  transform: scale(0);
}
header #toggle1:checked ~ .menu1 {
  height: 17rem;
}
header .menu1 {
  width: 100%;
  margin: auto 0;
  display: grid;
  grid-template-rows: repeat(5, 0.5fr);
  grid-row-gap: 0.25rem;
  padding: 0;
  list-style: none;
  clear: both;
  width: auto;
  text-align: center;
  height: 0px;
  overflow: hidden;
  transition: height 0.4s ease;
  z-index: 120;
  transition: all 0.3s ease;
}
header .link1 {
  font-family: "open sans";
  font-size: 15px;
  width: 100%;
  margin: 0;
  padding: 0.5rem 0;
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .link1:hover {
  background-color: rgba(254, 77, 73, 0.75);
  text-decoration: none;
  transition: all 0.3s ease;
}

footer {
  padding: 0 1.5rem;
  padding-bottom: 4rem;
}
footer .logo {
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 7.5rem;
}
footer .footer_nav p {
  font-weight: 600;
}
footer .footer_nav li {
  margin-top: 0.5rem;
}
footer .footer_info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
footer .column {
  max-width: 10rem;
  margin-bottom: 20px;
  margin-right: 40px;
}
footer .column h3 {
  margin-bottom: 10px;
  margin-top: 15px;
  font-family: "open sans";
  font-weight: 600;
  font-size: 16px;
}
footer ul li {
  list-style: none;
  margin-bottom: 8px;
}
footer ul {
  padding: 0;
}
footer a {
  text-decoration: none;
}
footer a:visited {
  text-decoration: none;
}
footer .footer-container-desk {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
footer .footer_newsletter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-right: 1rem;
}
footer .newsletter_form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .footer_newsletter {
  font-family: "open sans";
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
}
footer .newsletter_form button {
  width: 100px;
  background-color: #FE4D49;
  color: white;
  padding: 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 10px;
}
footer .newsletter_form input[type=email] {
  padding: 8px 0;
  border-bottom: 1px solid black;
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: transparent;
}
footer input[type=email]:focus {
  outline: 2px solid black;
}

/*Mobile version - made on behalf of recommendation on smaller screens such as phones and smaller tablets*/
@media only screen and (max-width: 600px) {
  .header_logo {
    padding-left: 1.5rem !important;
  }
  footer .social_media1 {
    display: none;
  }
  footer .footer_newsletter {
    display: none;
  }
  footer .column {
    display: none;
  }
  footer .contact_info {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  footer .contact_info p {
    font-weight: 600;
  }
  footer .contact_info li {
    margin-top: 0.5rem;
  }
  footer .contact_info .email {
    margin-top: 1.5rem;
  }
  footer .grid {
    display: grid;
    grid-template-columns: 5% 5% 5% 5% 80%;
    gap: 2rem;
    margin-top: 4rem;
  }
  footer .social_media2 {
    max-height: 2rem;
  }
}
/*adding the dekstop-version and still having the hamburgermenu*/
@media only screen and (min-width: 600px) {
  .hamburger1 {
    margin-right: 2rem !important;
  }
  .footer_info {
    display: none;
  }
  .social_media2 {
    display: none;
  }
  .contact_info {
    display: none;
  }
  .address2 {
    display: none;
  }
}
/*having the hamburgermenu but  having the layout of desktop version*/
@media only screen and (max-width: 800px) {
  header .nav_bar {
    display: none;
  }
  header .header_logo {
    padding-left: 2rem;
  }
  header .hamburger1 {
    margin-right: 2rem;
  }
  .footer_nav {
    display: none;
  }
  .footer_newsletter {
    display: none !important;
  }
}
/*Desktop version with its navigationbar in the top*/
@media only screen and (min-width: 800px) {
  .section {
    padding: 0 2rem;
  }
  #hamburger_menu {
    display: none;
  }
  .footer_nav {
    display: none;
  }
  .header_logo {
    padding-left: 2rem !important;
  }
}
.video_banner {
  max-width: 100%;
  height: 12rem;
}

#nav_buttons .nav_grid {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}
#nav_buttons .grid_image {
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 12rem;
  padding: 1rem;
  background-size: cover;
  background-position: center;
}
#nav_buttons .grid_button_coffee {
  background-image: url("kaffe.jpg");
}
#nav_buttons .grid_button_water {
  background-image: url("water.jpg");
}
#nav_buttons .grid_button_pen {
  background-image: url("pen.jpg");
}
#nav_buttons .button {
  background-color: #FE4D49;
  box-shadow: none;
  border: none;
  color: white;
  width: auto;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
}

#portfolio {
  margin: 0 0;
  /*For mobil solution*/
  /*For dekstop solution*/
}
#portfolio .container {
  position: relative;
  text-align: center;
}
#portfolio .portfolio_image {
  max-width: 100%;
  min-height: 15rem;
  max-height: 55rem;
}
#portfolio .text1 {
  font-size: 13px;
  padding-left: 0.25rem;
  position: absolute;
  bottom: 3rem;
}
#portfolio .text2 {
  font-size: 13px;
  padding-left: 0.25rem;
  position: absolute;
  bottom: 1.5rem;
}
#portfolio .text_1 {
  font-size: 15px;
  padding-left: 2.25rem;
  position: absolute;
  bottom: 5rem;
}
#portfolio .text_2 {
  font-size: 15px;
  padding-left: 2.25rem;
  position: absolute;
  bottom: 3.5rem;
}

#break-line {
  background-color: #222121;
  height: 1rem;
}

.main_grid {
  display: grid;
  grid-template-columns: 1fr;
}

.image {
  width: 100%;
}

#about {
  padding-top: 1.5rem;
  padding-bottom: 6rem;
}
#about h1 {
  font-family: "nimbus";
  font-size: 28px;
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}
#about p {
  font-family: "open sans";
  font-size: 15px;
  text-align: left;
}

#quality {
  background-color: #222121;
  color: white;
  padding-top: 1.5rem;
  padding-bottom: 6rem;
}
#quality h2 {
  font-family: "nimbus";
  font-size: 24.3px;
  /*golden ratio p * 1.618*/
  text-align: right;
  margin-top: 2rem !important;
}
#quality h3 {
  font-family: "nimbus";
  font-size: 24.3px;
  /*golden ratio p * 1.618*/
  text-align: right;
  margin-bottom: 1rem;
}
#quality p {
  text-align: left;
}

footer {
  background-color: #EDEBE4;
  color: black;
  font-size: 15px;
}
footer a {
  text-decoration: none;
  color: black;
}

/*Mobile version - made on behalf of recommendation on smaller screens such as phones and smaller tablets*/
@media only screen and (max-width: 600px) {
  section {
    padding: 0 1.5rem;
  }
  #nav_buttons {
    padding: 0 0;
  }
  .text_1, .text_2 {
    display: none;
  }
}
/*Desktop version*/
@media only screen and (min-width: 600px) {
  section {
    margin: 0 0 !important;
    padding: 0 0 !important;
  }
  .grid_image {
    height: 26vw !important;
  }
  .button {
    font-size: 14px;
  }
  #portfolio .portfolio_image {
    padding-left: 2rem;
  }
  #portfolio .text1, #portfolio .text2 {
    display: none;
  }
  #portfolio .text_1, #portfolio .text_2 {
    display: flex;
  }
  .image {
    padding: 2rem 0;
  }
  .text {
    align-items: center;
    justify-content: center;
    margin: auto 0;
  }
  .main_grid {
    display: grid;
    grid-template-columns: 4fr 6fr;
  }
  #about p, #quality p {
    text-align: left;
    margin: 0.5rem 2rem;
  }
  #quality h2, #quality h3 {
    margin: auto 2rem;
  }
  #quality .image {
    width: 100%;
  }
  #quality .image {
    order: 1;
  }
  #quality .text {
    order: -1;
  }
  #quality .main_grid {
    grid-template-columns: 6fr 4fr;
  }
  #quality .break {
    padding-bottom: 0;
  }
}/*# sourceMappingURL=index.css.map */