/*content

1. navigation / #nav_buttons
    1.1 portfolio / #portfolio
2. about a studio / #about
    2.1 quality / #quality
3. footer
4. Mobil styling
5. Dekstop  styling
*/

@import 'scss/variables';
@import 'scss/standard';

section{
    padding: 0 $section-sides;
    padding-bottom: $section-bottom;
}
.image{
    width: 100%;
    /*only 1em because of the top image and navigation-bar/hamburger*/
    margin-bottom: 1.5rem;
}

h2{
    @include header1;
    text-align: center;
    color: $text-colour1;

    
}

.services_section {
    display: flex;
    flex-direction: column;
    align-items: center;
}





.button{
    background-color: $contast-colour;
    box-shadow: none;
    border:none;
    color: $text-colour2;
    padding:0.5rem;
    font-size: $button-size;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    justify-content: center;
    cursor: pointer;
    display: flex;
    margin:0 5rem;
    margin-top:2.5rem;

}






#services{
    h1 {
        @include header1;
        text-align: center;
    }
}



/*washed out black footer*/
footer{
    @include dark-footer;

    a{
        text-decoration: none;
        color: $text-colour2;
    }
}





/*Desktop version*/
@media only screen and (min-width: 600px){
    section{
        margin: 0 0;
        padding: 0 0;
    }
    .main_grid{
        display: grid;
        grid-template-columns: 4.5fr 5.5fr;
        margin-bottom: 3rem; }
        
    .image{
        width: 100%;
    }

    .text{
        margin-top:2rem;
        padding: 0 $desktop-section-sides;
    }

    #services{
        padding-bottom: $section-bottom;
        .image{
            padding:0 4rem;

        }
        p{
            margin:0 4rem;
        }
    }
    #webdesign, #editing{
        .image {
            order: 1;
           }
        
           .text {
            order: -1;
            padding: 0 $desktop-section-sides;
           }

           .main_grid{
            display: grid;
            grid-template-columns: 5.5fr 4.5fr;
            }
            
        }
        
    

    .button{
        font-size: $desktop-button-size;
        display: flex;
        margin: 3rem 2.5rem;

    
    }

    #editing{
        .image{
            height:100%;
        }
    }  
}