<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="At a Studio we are specializing in branding, web design, digital design, and media editing. We craft results with target audiences and set trends in motion."/>
    <meta name="keywords" content="digital agency, branding, webdesign, digital design, media editing, communication"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <header>

        <div class="header_content">
            <img class="header_logo" alt="a studios logo" src="Astudio1.png">

            <!--Navigation for desktop-->
            <div class="nav_bar" id="myTopnav">
                <a class="nav_bar-link" href="index.html">Home</a>
                <a class="nav_bar-link" href="about.html">About us</a>
                <a class="nav_bar-link" href="cases.html">Portfolio</a>
                <a class="nav_bar-link active" href="services.html">Services</a>
                <a class="nav_bar-link nav_bar-link--contact" href="contact.html" class="right_top">Contact</a>
                <!--Language switch found inspiration from: https://codepen.io/anitasteffensen/pen/rNbNGJN-->
                <div class="lang" id="lang">
                    <a href="services.html" id="lang-toggle" class="lang_option lang_option--current">
                        en <span class="lang_chevron"></span>
                    </a>
                    <ul class="lang_list">
                        <li>
                            <a href="services_dk.html" class="lang_option">da</a>
                        </li>
                    </ul>
                </div>    
            </div>
                
            </div>
       


        <!--Navigation for smaller screens (hamburger)-->

        <nav id="hamburger_menu" class="navigation" role="navigation">
            <input id="toggle1" type="checkbox" />
            <label class="hamburger1" for="toggle1">
                <div class="top"></div>
                <div class="meat"></div>
                <div class="bottom"></div>
            </label>

            <nav class="menu1">
                <a class="link1" href="index.html">Home</a>
                <a class="link1" href="about.html">About us</a>
                <a class="link1" href="cases.html">Portfolio</a>
                <a class="link1" href="services.html">Services</a>
                <a class="link1" href="contact.html">Contact</a>
                <div class="link1 lang_hamb"><a href="services.html">en</a> / <a href="services_dk.html">da</a></div>
            
            </nav>
        </nav>


    </header>
    <main>
        <section id="services" class="services_section">
            <div class="content_wrapper">
            <div class="desktop_service_image"></div>
            <img class="service_image" src="services.png" alt="desk with a computer on it and notebook where a person is writing in it">
            <h1>services</h1>
            <p>A Studio stands at the forefront of the digital marketing revolution, offering a suite of services designed to propel brands into the digital age with flair and precision. Specializing in branding consult, web design, digital design, and media editing, A Studio crafts bespoke solutions that resonate with target audiences and set trends in motion.</p>
        </div>
    </div>


        </section>

        <section id="consult" class="services_section">
           <div class="content_wrapper">
            <div class="main_grid">
                <div class="consult_image"></div>
            <div class="text column"><h2>branding consult</h2>
            <p>At the heart of A Studio's offerings is its branding consult service. A Studio understands that a brand is more than just a logo or a color scheme; it's an experience. 
            The team dives deep into the essence of a business, uncovering its core values and unique selling proposition to develop a branding strategy that stands out in today's crowded digital landscape.</p> 
            <p>Through meticulous market research and creative brainstorming, A Studio helps brands find their voice, tell their story, and connect with their audience on a personal level.</p>
            <a class="button" href="contact.html">Book meeting</a>
        </div>
    </div>
    </div>
        </section>

        <section id="webdesign" class="services_section">
            <div class="content_wrapper">
            <div class="main_grid">
                <div class="webdesign_image"></div>
            <div class="text column"><h2>webdesign</h2>
            <p>In the digital era, a brand's website is often the first point of contact with potential customers. Recognizing this, A Studio creates websites that are not only visually stunning but also user-friendly and optimized for conversion. <p class="break">Their web design philosophy centers around creating intuitive user experiences, ensuring that each website is accessible, easy to navigate, and aligned with the brand's identity. From sleek and professional to bold and innovative, A Studio tailors each website to reflect the brand's ethos and meet the business objectives.</p>
            <a class="button" href="cases.html">our designs</a>
        </div>
    </div>
</div>
        </section>
        <section id="digital" class="services_section">
            <div class="content_wrapper">
            <div class="main_grid">
                <div class="digital_image"></div>
            <div class="text column">
                <h2>digital designs</h2>
            <p>A Studio's digital design services extend beyond the web, encompassing all aspects of a brand's online presence. This includes social media graphics, email marketing templates, digital advertisements, and more.</p>
            <p>The team at A Studio leverages the latest design trends and technologies to create digital assets that capture attention and engage audiences. Whether it's an animated Instagram story or a targeted ad campaign, A Studio ensures that every piece of digital content is crafted to perfection, reinforcing the brand's identity and driving digital engagement.</p>
            <a class="button" href="cases.html">our designs</a>
        </div>
    </div>
</div>
        </section>
        <section id="editing" class="services_section">
           <div class="content_wrapper">
            <div class="main_grid">
            <div class="editing_image"></div>
            <div class="text column">
                <h2>media editing</h2>
            <p>A Studio's media editing services ensure that every image, video, and audio clip tells a part of the brand's story. From photo retouching to video production and sound design, A Studio's team of skilled editors pays meticulous attention to detail, ensuring that every piece of media is polished, on-brand, and optimized for the chosen platform.</p>
            <a class="button" href="contact.html">book meeting</a>
        </div>
    </div>
</div>
        </section>

    </main>

    <footer>
        <section>
            <div class="content_wrapper">
        <img class="logo" src="a3.png" alt="a studio's logo">
        <div class="footer-container-desk">
            <div class="footer_info">
            <div class="column">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="cases.html">Cases</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="column social_media1">
                <h3>Socials</h3>
                <ul>
                    <li a href="">Instagram</li>
                    <li a href="">LinkedIn</li>
                    <li a href="">Facebook</li>
                    <li a href="">TikTok</li>
                </ul>
            </div>
            <div class="column">
                <h3>Contact</h3>
                <ul>
                    <li class="address1">Stormgade 55, 1555 København V</li>
                    <li class="address2">Stormgade 55</li>
                    <li class="address2">1555 København V</li>
                    <li>contact@astudio.com</li>
                    <li>+45 60 12 45 54</li>
                </ul>
            </div>
        </div>
            <div class="footer_newsletter">
                <h3>Stay in touch</h3>
                <form class="newsletter_form">
                    <input type="email" placeholder="Type your email">
                    <button type="submit">Sign up</button>
                </form>
            </div>
        </div>
        <nav class="footer_nav">
            <p>Navigation</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cases.html">Cases</li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="contact_info">
            <p>Contact</p>
            <ul>
                <li>Stormgade 55, 1555</li>
                <li>Copenhagen</li>
                <li class="email">contact@astudio.com</li>
                <li>+45 64 46 64 54</li>
            </ul>
        </div>
    
    <div class="grid">
        <img class="social_media2" src="4.png" alt="facebook logo">
        <img class="social_media2" src="3.png" alt="instagram logo">
        <img class="social_media2" src="2.png" alt="tiktok logo">
        <img class="social_media2" src="1.png" alt="linkedin logo">
        
    </div>
    </div>
    </section>
       
    </footer>

<script src="javascript.js"></script>
</body>
</html>