<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A Studio specialiserer vi os i branding, webdesign, digitalt design og medieredigering. Vi skaber resultater med målgrupperne for øje og sætter trends i gang."/>
        <meta name="keywords" content="digitalbureau, branding, webdesign, digital design, medie editing, kommunikation"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ydelser</title>
        <link rel="stylesheet" href="services.css">
    </head>
    <body>
        <header>
    
            <div class="header_content">
                <img class="header_logo" alt="a studios logo" src="Astudio1.png">
    
                <!--Navigation for desktop-->
                <div class="nav_bar" id="myTopnav">
                    <a class="nav_bar-link " href="index_dk.html">Hjem</a>
                    <a class="nav_bar-link" href="about_dk.html">Om os</a>
                    <a class="nav_bar-link" href="cases_dk.html">Portofølje</a>
                    <a class="nav_bar-link active" href="services_dk.html">Ydelser</a>
                    <a class="nav_bar-link nav_bar-link--contact" href="contact_dk.html" class="right_top">Kontakt</a>
                    <!--Language switch found inspiration from: https://codepen.io/anitasteffensen/pen/rNbNGJN-->
                    <div class="lang" id="lang">
                        <a href="services_dk.html" id="lang-toggle" class="lang_option lang_option--current">
                            da <span class="lang_chevron"></span>
                        </a>
                        <ul class="lang_list">
                            <li>
                                <a href="services.html" class="lang_option">en</a>
                            </li>
                        </ul>
                    </div>    
                </div>
                    
                </div>
           
    
    
            <!--Navigation for smaller screens (hamburger)-->
    
            <nav id="hamburger_menu" class="navigation" role="navigation">
                <input id="toggle1" type="checkbox" />
                <label class="hamburger1" for="toggle1">
                    <div class="top"></div>
                    <div class="meat"></div>
                    <div class="bottom"></div>
                </label>
    
                <nav class="menu1">
                    <a class="link1" href="index_dk.html">Hjem</a>
                    <a class="link1" href="about_dk.html">Om os</a>
                    <a class="link1" href="cases_dk.html">Portofølje</a>
                    <a class="link1" href="services_dk.html">Ydelser</a>
                    <a class="link1" href="contact_dk.html">Kontakt</a>
                    <div class="link1 lang_hamb"><a href="services_dk.html">da</a> / <a href="services.html">en</a></div>
                </nav>
            </nav>
    
    
        </header>
        <main>
            <section id="services" class="services_section">
                <div class="content_wrapper">
                <div class="desktop_service_image"></div>
                <img class="service_image" src="services.png" alt="Skrivebord med en bærbar computer og notesbog, hvor en person er igang med at skrive i den.">
                <h1>ydelser</h1>
                <p>A Studio står i forreste række af den digitale marketingrevolution og tilbyder en lang række af tjenester designet til at skyde brands langt ind i den digitale tidsalder med flair og præcision. Med specialiseringer inden for brandingrådgivning, webdesign, digitalt design og redigering af medier skaber A Studio skræddersyede løsninger, der resonerer med målgrupper og sætter nye trends i gang.</p>
                <p>Missionen er klar: at bemyndige brands til at trives i det digitale rum. Gennem en kombination af strategisk indsigt, kreativ brillans og teknisk ekspertise hjælper A Studio virksomheder med at navigere i kompleksiteterne ved digital marketing og efterlader et varigt indtryk på det digitale landskab.</p>
           </div>
            </div>
    
    
            </section>
    
            <section id="consult" class="services_section">
               <div class="content_wrapper">
                <div class="main_grid">
                    <div class="consult_image"></div>
                <div class="text column"><h2>branding konsultation</h2>
                <p>A Studio’s hjerte ligger også i vores service indenfor brandingrådgivning. A Studio forstår, at et brand er mere end blot en logo eller et farveskema; det er en oplevelse. Holdet dykker dybt ned i essensen af en virksomhed, afdækker dens kerneværdier og unikke salgsargumenter for at udvikle en brandingstrategi, der skiller sig ud i dagens overfyldte digitale landskab. </p><p>Gennem omhyggelig markedsforskning og kreativ brainstorming hjælper A Studio brands med at finde deres egen stemme, fortælle deres historie og forbinde sig med deres publikum på et personligt plan</p>
                <a class="button" href="contact_dk.html">Book et møde</a>
            </div>
        </div>
        </div>
            </section>
    
            <section id="webdesign" class="services_section">
               <div class="content_wrapper">
                <div class="main_grid">
                    <div class="webdesign_image"></div>
                <div class="text column"><h2>webdesign</h2>
                <p>I den digitale æra er en brands hjemmeside ofte det første kontaktsted med potentielle kunder. Med denne erkendelse skaber A Studio hjemmesider, der ikke kun er visuelt imponerende, men også brugervenlige og optimeret til konvertering. <p class="break">Deres webdesignfilosofi centrerer sig om at skabe intuitive brugeroplevelser og sikrer, at hver hjemmeside er tilgængelig, let at navigere i og i overensstemmelse med brandets identitet. Fra slanke og professionelle til dristige og innovative, tilpasser A Studio hver hjemmeside for at afspejle brandets ethos og opfylde forretningsmålene.</p>
                <a class="button" href="cases_dk.html">Vores design</a>
            </div>
            </div>
        </div>
            </section>
            <section id="digital" class="services_section">
              <div class="content_wrapper">
                <div class="main_grid">
                    <div class="digital_image"></div>
                <div class="text column">
                    <h2>digital design</h2>
                <p>A Studios digitale designydelser strækker sig ud over webbet og omfatter alle aspekter af et brands online tilstedeværelse. Dette inkluderer grafik til sociale medier, skabeloner til e-mailmarketing, digitale annoncer og mere.</p>
                <p>Holdet hos A Studio udnytter de seneste designtrends og teknologier til at skabe digitale aktiver, der fanger opmærksomhed og engagerer publikum. Uanset om det er en animeret Instagram-historie eller en målrettet annoncekampagne, sikrer A Studio, at hvert stykke digitalt indhold er udformet til perfektion, forstærker brandets identitet og driver digital engagement.</p>
                <a class="button" href="cases_dk.html">Vores design</a>
            </div>
            </div>
        </div>
            </section>
            <section id="editing" class="services_section">
              <div class="content_wrapper">
                <div class="main_grid">
                <div class="editing_image"></div>
                <div class="text column">
                    <h2>mediaredigering</h2>
                <p>A Studios tjenester inden for medieredigering sikrer, at hvert billede, hver video og hvert lydklip fortæller en del af brandets historie. Fra fotoretouchering til videoproduktion og lyddesign betaler A Studios team af dygtige redaktører minutiøs opmærksomhed til detaljen, hvilket sikrer, at hvert medie er poleret, on-brand og optimeret til den valgte platform.</p>
                <a class="button" href="contact_dk.html">book et møde</a>
            </div>
            </div>
        </div>
            </section>
    
        </main>
    <footer>
        <section>
            <div class="content_wrapper">
        <img class="logo" src="a3.png" alt="a studio's logo">
        <div class="footer-container-desk">
            <div class="footer_info">
                <div class="column">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="index_dk.html">Hjem</a></li>
                        <li><a href="about_dk.html">Om os</a></li>
                        <li><a href="cases_dk.html">Portofølje</a></li>
                        <li><a href="services_dk.html">Ydelser</a></li>
                        <li><a href="contact_dk.html">Kontakt</a></li>
                    </ul>
                </div>
                <div class="column social_media1">
                    <h3>Social medier</h3>
                    <ul>
                        <li a href="#">Instagram</li>
                        <li a href="#">LinkedIn</li>
                        <li a href="#">Facebook</li>
                        <li a href="#">TikTok</li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Kontakt</h3>
                    <ul>
                        <li class="address1">Stormgade 55, 1555 København V</li>
                        <li class="address2">Stormgade 55</li>
                        <li class="address2">1555 København V</li>
                        <li>contact@astudio.com</li>
                        <li>+45 60 12 45 54</li>
                    </ul>
                </div>
            </div>
            <div class="footer_newsletter">
                <h3>Hold kontakten</h3>
                <form class="newsletter_form">
                    <input type="email" placeholder="Skriv din email">
                    <button type="submit">Tilmeld dig</button>
                </form>
            </div>
        </div>
        <!--Mobil footer-->
        <nav class="footer_nav">
            <p>Navigation</p>
            <ul>
                <li><a href="index_dk.html">Forside</a></li>
                <li><a href="about_dk.html">Om os</a></li>
                <li><a href="cases_dk.html">Portofølje</li>
                <li><a href="services_dk.html">Ydelser</a></li>
                <li><a href="contact_dk.html">Kontakt</a></li>
            </ul>
        </nav>
        <div class="contact_info">
            <p>Kontakt</p>
            <ul>
                <li>Stormgade 55, 1555</li>
                <li>København</li>
                <li class="email">contact@astudio.com</li>
                <li>+45 64 46 64 54</li>
            </ul>
        </div>

        <div class="grid">
            <img class="social_media2" src="4.png" alt="facebook logo">
            <img class="social_media2" src="3.png" alt="instagram logo">
            <img class="social_media2" src="2.png" alt="tiktok logo">
            <img class="social_media2" src="1.png" alt="linkedin logo">
        </div>
        </div>
        </section>
    </footer>

<script src="javascript.js"></script>
</body>
</html>