/*content

1. navigation / #nav_buttons
    1.1 portfolio / #portfolio
2. about a studio / #about
    2.1 quality / #quality
3. footer
4. Mobil styling
5. Dekstop  styling
*/

@import 'scss/variables';
@import 'scss/standard';

section{
    padding: 0 $section-sides;
    padding-bottom: $section-bottom;
}
.service_image{
    width: 100%;
    padding: 0 0;
    
}

h2{
    @include header1;
    text-align: center;
    color: $text-colour1;

    
}

.services_section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button{
    background-color: $contast-colour;
    box-shadow: none;
    border:none;
    color: $text-colour2;
    padding:0.5rem;
    font-size: $button-size;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    justify-content: center;
    cursor: pointer;
    display: flex;
    margin:0 5rem;
    margin-top:2.5rem;

}



#services{
    h1 {
        @include header1;
        text-align: center;
    }

    .service_image{
        width:100%;
        height:40vh;
    }
}

#consult{
    .consult_image{
        width:100%;
        height:70vh;
        background-image:url("branding consult.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

#webdesign{
    .webdesign_image{
        width:100%;
        height:60vh;
        background-image:url("webdesign.png");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

#digital{
    .digital_image{
        width:100%;
        height:60vh;
        background-image:url("digital design.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
#editing{
    .editing_image{
        width:100%;
        height:60vh;
        background-image:url("video.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}


/*washed out black footer*/
footer{
    @include dark-footer;

    a{
        text-decoration: none;
        color: $text-colour2;
    }
}


@media only screen and (max-width: 600px){
    #consult{
        .image{
            height:70vh;
    }}

    #webdesign{
        .image{
            height: 70vh;
        }
    }
    #digital{
        .image{
            height: 70vh;
        }
    }
    #editing{
        .image{
            height:70vh;
        }
    }
}



/*Desktop version*/
@media only screen and (min-width: 600px){
    section{
        margin: 0 0;
        padding: 0 0;
    }
    .service_image{
        padding: 0 $desktop-section-sides;
    }

    .main_grid{
        display: grid;
        grid-template-columns: 4.5fr 5.5fr;
        margin-bottom: 3rem; }
        
    .image{
        width: 100%;
        max-height: 500px;
    }

    .text{
        margin-top:2rem;
        padding: 0 $desktop-section-sides;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button{
        font-size: $desktop-button-size;
        display: flex;
        margin: 3rem 2.5rem;
        max-width: 300px;
        width: 100%;

    
    }

    #services{
        padding-bottom: $section-bottom;
      
        p{
            margin: 0 4rem;
        }
        }
    

    .consult_image, .webdesign_image, .digital_image, .editing_image{
        height: 65vh!important;
        max-height: 700px;
    }

    #webdesign, #editing{
        .image {
            order: 1;
           }
        
           .text {
            order: -1;
            padding: 0 $desktop-section-sides;
           }

           .main_grid{
            display: grid;
            grid-template-columns: 5.5fr 4.5fr;
            }
            
        }
        



    
}

@media only screen and (min-width:800px){
    .service_image{
        display: none;
    }

    .desktop_service_image{
        margin: 0 4rem;
        height:50vh;
        max-height:500px;
        background-image:url("services.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}