/*Styling thats repeated on all sites

1. body
    1.1 background colour
    1.2 font-size and font
2. header and content
    2.1 logo / .header_logo
3. footer
    3.1 logo / .logo
    3.2 navigation in footer / .footer_nav 
        3.2.1 navigation for desktop
        3.2.2 navigation for mobile
*/



* {
  margin: 0;
  box-sizing: border-box;
}



body {
  @include light-page;
  text-align: left;
}

h1 {
  @include header1;
  color: $contast-colour;
  
}

h2 {
@include header2;
}

p {
  @include text;
  text-wrap: balance;
  margin: 0.5rem 0;

}

header {

  .header_content {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }

  .header_logo {
    max-height: 3rem;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
  }

  .nav_bar {
    font-family: $text-font;
    overflow: hidden;

  }

  .nav_bar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 1.5rem 1rem;
    text-decoration: underline;
    font-size: $text-size;
    text-underline-offset: 0.5rem;
    text-decoration-thickness: 0.25rem;
  }

  .nav_bar a.active {
    color: $contast-colour;
  }

  .nav_bar .right_top {
    margin-left: 4rem;
    padding-right: 2rem;
  }

  /*Inspiration for hamburger menu found on: https://codepen.io/ngochuynh/pen/yKrvVZ*/
  .hamburger1 {
    margin-top: -2.5rem;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
    display: -ms-grid;
    display: grid;
    justify-items: right;
    z-index: 120;
  }

  .hamburger1 div {
    background-color: $hamburger;
    position: relative;
    width: 2.75rem;
    height: 0.25rem;
    margin-top: 0.5rem;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

  #toggle1 {
    display: none;
  }

  #toggle1:checked+.hamburger1 .top {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: 22.5px;
  }

  #toggle1:checked+.hamburger1 .meat {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: -5px;
  }

  #toggle1:checked+.hamburger1 .bottom {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  #toggle1:checked~.menu1 {
    height: 17rem;
  }


  /* drop-down menu */
  .menu1 {
    width: 100%;
    margin: auto 0;
    display: -ms-grid;
    display: grid;
    grid-template-rows: repeat(5, 0.5fr);
    grid-row-gap: 0.25rem;
    padding: 0;
    list-style: none;
    clear: both;
    width: auto;
    text-align: center;
    height: 0px;
    overflow: hidden;
    transition: height .4s ease;
    z-index: 120;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  .link1 {
    @include text;
    width: 100%;
    margin: 0;
    padding: 0.5rem 0;
    text-decoration: none;
    color: $text-colour1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .link1:hover {
    background-color: $link-hover;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
}


footer {
  padding: 0 $section-sides;
  padding-bottom: 4rem;

  .logo {
    margin-top: 2rem;
    margin-bottom: 2rem;
    max-width: 7.5rem;
  }

  .footer_nav {
    p {
      font-weight: 600;
    }

    li {
      margin-top: 0.5rem;

    }
  }

  .footer_info {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .column {
    max-width: 10rem;
    margin-bottom: 20px;
    margin-right: 40px;
  }


  .column h3 {
    margin-bottom: 10px;
    margin-top: 15px;
    font-family: $text-font;
    font-weight: 600;
    font-size: 16px;

  }

  ul li {
    list-style: none;
    margin-bottom: 8px;
  }

  ul {
    padding: 0;
  }

  a {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }

  .footer-container-desk {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer_newsletter {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-right: 1rem;
  }

  .newsletter_form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .footer_newsletter {
    @include text;
    font-weight: 600;
    text-transform: uppercase;
  }

  .newsletter_form button {
    width: 100px;
    background-color: $contast-colour;
    color: $text-colour2;
    padding: 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 10px;
  }

  .newsletter_form input[type=email] {
    padding: 8px 0;
    border-bottom: 1px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
  }

  input[type="email"]:focus {
    outline: 2px solid black;
  }

}





/*Mobile version - made on behalf of recommendation on smaller screens such as phones and smaller tablets*/
@media only screen and (max-width:600px) {
  .header_logo {
    padding-left: $section-sides !important;}

    footer {
      .social_media1 {
        display: none;
      }

      .footer_newsletter {
        display: none;
      }

      .column {
        display: none;
      }

      .contact_info {
        margin-top: 1rem;
        margin-bottom: 1rem;

        p {
          font-weight: 600;
        }

        li {
          margin-top: 0.5rem;
        }

        .email {
          margin-top: 1.5rem;
        }
      }

      .grid {
        display: grid;
        grid-template-columns: 5% 5% 5% 5% 80%;
        gap: 2rem;
        margin-top: 4rem;
      }

      .social_media2 {
        max-height: 2rem;
      }
    }
  }


/*adding the dekstop-version and still having the hamburgermenu*/
@media only screen and (min-width:600px) {
  .hamburger1 {
    margin-right: $desktop-section-sides !important;
  }

  .footer_info {
    display: none;
  }

  .social_media2 {
    display: none;
  }

  .contact_info {
    display: none;
  }

  .address2 {
    display: none;
  }





}

/*having the hamburgermenu but  having the layout of desktop version*/
@media only screen and (max-width: 800px) {

  header {
    .nav_bar {
      display: none;
    }

    .header_logo {
      padding-left: $desktop-section-sides;
    }

    .hamburger1 {
      margin-right: $desktop-section-sides;
    }

  }
 .footer_nav{
  display: none;
 }
  .footer_newsletter {
    display: none !important;
  }

}

/*Desktop version with its navigationbar in the top*/
@media only screen and (min-width: 800px) {
  .section{
    padding: 0 $desktop-section-sides;
  }
  
  #hamburger_menu {
    display: none;
  }

  .footer_nav{
    display: none;
  }

  .header_logo{
    padding-left:$desktop-section-sides!important;
  }


}